Java HotSpot(TM) 64-Bit Server VM (25.172-b11) for windows-amd64 JRE (1.8.0_172-b11), built on Mar 28 2018 21:21:52 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8254744k(4276452k free), swap 9565464k(5049484k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-12-26T09:26:35.766-0200: 0.187: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000317 seconds
2018-12-26T09:26:35.898-0200: 0.312: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000345 seconds
2018-12-26T09:26:36.654-0200: 1.062: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000280 seconds
2018-12-26T09:26:36.657-0200: 1.065: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000205 seconds
2018-12-26T09:26:36.774-0200: 1.182: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000266 seconds
2018-12-26T09:26:36.785-0200: 1.200: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000336 seconds
2018-12-26T09:26:37.578-0200: 1.997: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000257 seconds
2018-12-26T09:26:37.609-0200: 2.021: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000341 seconds
2018-12-26T09:26:37.609-0200: 2.028: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000327 seconds
2018-12-26T09:26:37.703-0200: 2.112: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000359 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16037K, capacity 16362K, committed 16640K, reserved 1064960K
  class space    used 1857K, capacity 1989K, committed 2048K, reserved 1048576K
2018-12-26T09:26:37.777-0200: 2.185: [GC (Allocation Failure) 2018-12-26T09:26:37.777-0200: 2.185: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8836720 bytes,    8836720 total
: 87424K->8726K(109248K), 0.0078766 secs] 87424K->8726K(502464K), 0.0081462 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 8726K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e7335a98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16037K, capacity 16362K, committed 16640K, reserved 1064960K
  class space    used 1857K, capacity 1989K, committed 2048K, reserved 1048576K
}
2018-12-26T09:26:37.785-0200: 2.193: Total time for which application threads were stopped: 0.0083711 seconds, Stopping threads took: 0.0000289 seconds
2018-12-26T09:26:37.836-0200: 2.249: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000303 seconds
2018-12-26T09:26:37.836-0200: 2.251: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000205 seconds
2018-12-26T09:26:37.836-0200: 2.253: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000210 seconds
2018-12-26T09:26:38.153-0200: 2.562: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000308 seconds
2018-12-26T09:26:38.363-0200: 2.772: Total time for which application threads were stopped: 0.0003420 seconds, Stopping threads took: 0.0000369 seconds
2018-12-26T09:26:39.363-0200: 3.772: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000606 seconds
2018-12-26T09:26:39.730-0200: 4.138: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000303 seconds
2018-12-26T09:26:43.009-0200: 7.417: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000392 seconds
2018-12-26T09:26:43.067-0200: 7.475: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000592 seconds
2018-12-26T09:26:43.067-0200: 7.475: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000508 seconds
2018-12-26T09:26:43.068-0200: 7.476: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000718 seconds
2018-12-26T09:26:43.069-0200: 7.477: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000522 seconds
2018-12-26T09:26:43.069-0200: 7.478: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000397 seconds
2018-12-26T09:26:43.071-0200: 7.479: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000802 seconds
2018-12-26T09:26:43.072-0200: 7.480: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000886 seconds
2018-12-26T09:26:43.072-0200: 7.480: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000294 seconds
2018-12-26T09:26:43.073-0200: 7.482: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000387 seconds
2018-12-26T09:26:43.074-0200: 7.482: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000994 seconds
2018-12-26T09:26:43.078-0200: 7.486: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0000662 seconds
2018-12-26T09:26:43.109-0200: 7.521: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000606 seconds
2018-12-26T09:26:43.125-0200: 7.537: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000588 seconds
2018-12-26T09:26:43.125-0200: 7.538: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000513 seconds
2018-12-26T09:26:43.125-0200: 7.540: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000495 seconds
2018-12-26T09:26:43.125-0200: 7.540: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000555 seconds
2018-12-26T09:26:43.125-0200: 7.544: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000443 seconds
2018-12-26T09:26:43.125-0200: 7.545: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000205 seconds
2018-12-26T09:26:43.125-0200: 7.546: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000233 seconds
2018-12-26T09:26:43.125-0200: 7.546: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000364 seconds
2018-12-26T09:26:43.140-0200: 7.551: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000485 seconds
2018-12-26T09:26:43.140-0200: 7.551: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000481 seconds
2018-12-26T09:26:43.140-0200: 7.552: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000495 seconds
2018-12-26T09:26:43.140-0200: 7.561: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0000513 seconds
2018-12-26T09:26:43.156-0200: 7.567: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000527 seconds
2018-12-26T09:26:43.156-0200: 7.567: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000205 seconds
2018-12-26T09:26:43.156-0200: 7.567: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000205 seconds
2018-12-26T09:26:43.156-0200: 7.570: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000247 seconds
2018-12-26T09:26:43.156-0200: 7.570: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000252 seconds
2018-12-26T09:26:43.156-0200: 7.570: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000369 seconds
2018-12-26T09:26:43.156-0200: 7.570: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000252 seconds
2018-12-26T09:26:43.156-0200: 7.571: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000369 seconds
2018-12-26T09:26:43.156-0200: 7.571: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000327 seconds
2018-12-26T09:26:43.172-0200: 7.580: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000303 seconds
2018-12-26T09:26:43.174-0200: 7.587: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000453 seconds
2018-12-26T09:26:43.174-0200: 7.588: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000471 seconds
2018-12-26T09:26:43.174-0200: 7.588: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000350 seconds
2018-12-26T09:26:43.174-0200: 7.588: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000341 seconds
2018-12-26T09:26:43.174-0200: 7.588: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000182 seconds
2018-12-26T09:26:43.174-0200: 7.588: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000345 seconds
2018-12-26T09:26:43.174-0200: 7.588: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000289 seconds
2018-12-26T09:26:43.174-0200: 7.589: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000355 seconds
2018-12-26T09:26:43.174-0200: 7.589: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000415 seconds
2018-12-26T09:26:43.174-0200: 7.589: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000527 seconds
2018-12-26T09:26:43.174-0200: 7.589: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000439 seconds
2018-12-26T09:26:43.174-0200: 7.589: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000467 seconds
2018-12-26T09:26:43.174-0200: 7.589: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000499 seconds
2018-12-26T09:26:43.174-0200: 7.590: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000429 seconds
2018-12-26T09:26:43.174-0200: 7.590: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000443 seconds
2018-12-26T09:26:43.174-0200: 7.590: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000308 seconds
2018-12-26T09:26:43.174-0200: 7.590: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000453 seconds
2018-12-26T09:26:43.174-0200: 7.590: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000504 seconds
2018-12-26T09:26:43.174-0200: 7.590: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000359 seconds
2018-12-26T09:26:43.174-0200: 7.591: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000238 seconds
2018-12-26T09:26:43.174-0200: 7.591: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000481 seconds
2018-12-26T09:26:43.174-0200: 7.591: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000518 seconds
2018-12-26T09:26:43.174-0200: 7.591: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000397 seconds
2018-12-26T09:26:43.174-0200: 7.591: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000453 seconds
2018-12-26T09:26:43.174-0200: 7.591: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000205 seconds
2018-12-26T09:26:43.174-0200: 7.592: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000345 seconds
2018-12-26T09:26:43.174-0200: 7.592: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000191 seconds
2018-12-26T09:26:43.174-0200: 7.592: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000308 seconds
2018-12-26T09:26:43.226-0200: 7.634: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000490 seconds
2018-12-26T09:26:43.226-0200: 7.634: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000182 seconds
2018-12-26T09:26:43.229-0200: 7.638: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000266 seconds
2018-12-26T09:26:43.232-0200: 7.643: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000308 seconds
2018-12-26T09:26:43.232-0200: 7.646: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000331 seconds
2018-12-26T09:26:43.232-0200: 7.647: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000247 seconds
2018-12-26T09:26:43.232-0200: 7.648: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000308 seconds
2018-12-26T09:26:43.232-0200: 7.648: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000508 seconds
2018-12-26T09:26:43.232-0200: 7.648: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000341 seconds
2018-12-26T09:26:43.232-0200: 7.648: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000219 seconds
2018-12-26T09:26:43.232-0200: 7.648: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000308 seconds
2018-12-26T09:26:43.232-0200: 7.649: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000289 seconds
2018-12-26T09:26:43.232-0200: 7.649: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000373 seconds
2018-12-26T09:26:43.232-0200: 7.649: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000322 seconds
2018-12-26T09:26:43.232-0200: 7.649: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000611 seconds
2018-12-26T09:26:43.232-0200: 7.650: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000415 seconds
2018-12-26T09:26:43.248-0200: 7.661: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000313 seconds
2018-12-26T09:26:43.248-0200: 7.669: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000308 seconds
2018-12-26T09:26:43.281-0200: 7.690: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000322 seconds
2018-12-26T09:26:43.285-0200: 7.694: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000550 seconds
2018-12-26T09:26:43.289-0200: 7.698: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000504 seconds
2018-12-26T09:26:43.291-0200: 7.699: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000453 seconds
2018-12-26T09:26:43.291-0200: 7.700: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000233 seconds
2018-12-26T09:26:43.301-0200: 7.710: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000313 seconds
2018-12-26T09:26:43.315-0200: 7.723: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000322 seconds
2018-12-26T09:26:43.316-0200: 7.724: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000718 seconds
2018-12-26T09:26:43.320-0200: 7.728: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000522 seconds
2018-12-26T09:26:43.324-0200: 7.732: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000383 seconds
2018-12-26T09:26:43.324-0200: 7.733: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000527 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 96150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e7335a98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22920K, capacity 23532K, committed 23620K, reserved 1071104K
  class space    used 2733K, capacity 2890K, committed 2916K, reserved 1048576K
2018-12-26T09:26:43.359-0200: 7.768: [GC (Allocation Failure) 2018-12-26T09:26:43.359-0200: 7.768: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10607760 bytes,   10607760 total
- age   2:    4160944 bytes,   14768704 total
: 96150K->16580K(109248K), 0.0139375 secs] 96150K->16580K(502464K), 0.0140233 secs] [Times: user=0.03 sys=0.05, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16580K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6591280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22920K, capacity 23532K, committed 23620K, reserved 1071104K
  class space    used 2733K, capacity 2890K, committed 2916K, reserved 1048576K
}
2018-12-26T09:26:43.373-0200: 7.782: Total time for which application threads were stopped: 0.0144343 seconds, Stopping threads took: 0.0000653 seconds
2018-12-26T09:26:43.373-0200: 7.782: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16903K(502464K), 0.0069697 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-12-26T09:26:43.380-0200: 7.789: Total time for which application threads were stopped: 0.0072029 seconds, Stopping threads took: 0.0000970 seconds
2018-12-26T09:26:43.380-0200: 7.789: [CMS-concurrent-mark-start]
2018-12-26T09:26:43.381-0200: 7.789: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-26T09:26:43.381-0200: 7.789: [CMS-concurrent-preclean-start]
2018-12-26T09:26:43.381-0200: 7.790: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000877 seconds
2018-12-26T09:26:43.382-0200: 7.791: [CMS-concurrent-preclean: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-26T09:26:43.383-0200: 7.791: [GC (CMS Final Remark) [YG occupancy: 17880 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17880K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0144ff0, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e6591280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22920K, capacity 23532K, committed 23620K, reserved 1071104K
  class space    used 2733K, capacity 2890K, committed 2916K, reserved 1048576K
2018-12-26T09:26:43.383-0200: 7.791: [GC (CMS Final Remark) 2018-12-26T09:26:43.383-0200: 7.791: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     295776 bytes,     295776 total
- age   2:    8414488 bytes,    8710264 total
- age   3:    4160128 bytes,   12870392 total
: 17880K->18298K(109248K), 0.0099680 secs] 17880K->18298K(502464K), 0.0100197 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 18298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c8e820, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22920K, capacity 23532K, committed 23620K, reserved 1071104K
  class space    used 2733K, capacity 2890K, committed 2916K, reserved 1048576K
}
2018-12-26T09:26:43.393-0200: 7.801: [Rescan (parallel) , 0.0035618 secs]2018-12-26T09:26:43.396-0200: 7.805: [weak refs processing, 0.0005836 secs]2018-12-26T09:26:43.397-0200: 7.805: [class unloading, 0.0029143 secs]2018-12-26T09:26:43.400-0200: 7.808: [scrub symbol table, 0.0032157 secs]2018-12-26T09:26:43.403-0200: 7.812: [scrub string table, 0.0003396 secs][1 CMS-remark: 0K(393216K)] 18298K(502464K), 0.0214124 secs] [Times: user=0.09 sys=0.03, real=0.02 secs] 
2018-12-26T09:26:43.404-0200: 7.812: Total time for which application threads were stopped: 0.0216121 seconds, Stopping threads took: 0.0000938 seconds
2018-12-26T09:26:43.404-0200: 7.813: [CMS-concurrent-sweep-start]
2018-12-26T09:26:43.404-0200: 7.813: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000732 seconds
2018-12-26T09:26:43.404-0200: 7.813: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-26T09:26:43.404-0200: 7.813: [CMS-concurrent-reset-start]
2018-12-26T09:26:43.405-0200: 7.814: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000742 seconds
2018-12-26T09:26:43.407-0200: 7.815: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000620 seconds
2018-12-26T09:26:43.408-0200: 7.816: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000704 seconds
2018-12-26T09:26:43.409-0200: 7.817: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000606 seconds
2018-12-26T09:26:43.410-0200: 7.819: Total time for which application threads were stopped: 0.0004763 seconds, Stopping threads took: 0.0000765 seconds
2018-12-26T09:26:43.410-0200: 7.819: [CMS-concurrent-reset: 0.005/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-12-26T09:26:43.411-0200: 7.820: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000830 seconds
2018-12-26T09:26:43.411-0200: 7.820: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000634 seconds
2018-12-26T09:26:43.446-0200: 7.855: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000383 seconds
2018-12-26T09:26:43.478-0200: 7.892: Total time for which application threads were stopped: 0.0002897 seconds, Stopping threads took: 0.0000369 seconds
2018-12-26T09:26:43.509-0200: 7.930: Total time for which application threads were stopped: 0.0003839 seconds, Stopping threads took: 0.0000439 seconds
2018-12-26T09:26:43.562-0200: 7.970: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000448 seconds
2018-12-26T09:26:43.603-0200: 8.013: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000676 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 105722K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c8e820, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23772K, capacity 24420K, committed 24516K, reserved 1071104K
  class space    used 2835K, capacity 3036K, committed 3044K, reserved 1048576K
2018-12-26T09:26:43.603-0200: 8.022: [GC (Allocation Failure) 2018-12-26T09:26:43.603-0200: 8.022: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1978584 bytes,    1978584 total
- age   2:         56 bytes,    1978640 total
- age   3:    5127640 bytes,    7106280 total
- age   4:    4160392 bytes,   11266672 total
: 105722K->15525K(109248K), 0.0081668 secs] 105722K->15525K(502464K), 0.0082465 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15525K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6489640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23772K, capacity 24420K, committed 24516K, reserved 1071104K
  class space    used 2835K, capacity 3036K, committed 3044K, reserved 1048576K
}
2018-12-26T09:26:43.619-0200: 8.030: Total time for which application threads were stopped: 0.0085241 seconds, Stopping threads took: 0.0000690 seconds
2018-12-26T09:26:43.638-0200: 8.047: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000770 seconds
2018-12-26T09:26:43.693-0200: 8.101: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000653 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102949K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6489640, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24773K, capacity 25406K, committed 25412K, reserved 1071104K
  class space    used 2964K, capacity 3169K, committed 3172K, reserved 1048576K
2018-12-26T09:26:43.705-0200: 8.114: [GC (Allocation Failure) 2018-12-26T09:26:43.705-0200: 8.114: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1218032 bytes,    1218032 total
- age   2:    1452728 bytes,    2670760 total
- age   3:         56 bytes,    2670816 total
- age   4:    4992312 bytes,    7663128 total
- age   5:    4112872 bytes,   11776000 total
: 102949K->13649K(109248K), 0.0117547 secs] 102949K->13649K(502464K), 0.0118457 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13649K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7804560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24773K, capacity 25406K, committed 25412K, reserved 1071104K
  class space    used 2964K, capacity 3169K, committed 3172K, reserved 1048576K
}
2018-12-26T09:26:43.717-0200: 8.126: Total time for which application threads were stopped: 0.0121228 seconds, Stopping threads took: 0.0000625 seconds
2018-12-26T09:26:43.784-0200: 8.193: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000406 seconds
2018-12-26T09:26:43.785-0200: 8.195: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000303 seconds
2018-12-26T09:26:43.800-0200: 8.216: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000303 seconds
2018-12-26T09:26:43.800-0200: 8.216: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000131 seconds
2018-12-26T09:26:43.800-0200: 8.216: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000159 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101073K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e7804560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25463K, capacity 26118K, committed 26308K, reserved 1073152K
  class space    used 3054K, capacity 3245K, committed 3300K, reserved 1048576K
2018-12-26T09:26:43.816-0200: 8.238: [GC (Allocation Failure) 2018-12-26T09:26:43.816-0200: 8.238: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1164688 bytes,    1164688 total
- age   2:     253656 bytes,    1418344 total
- age   3:    1452184 bytes,    2870528 total
- age   4:         56 bytes,    2870584 total
- age   5:    4973512 bytes,    7844096 total
- age   6:    4110912 bytes,   11955008 total
: 101073K->15212K(109248K), 0.0090195 secs] 101073K->15212K(502464K), 0.0091712 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e643b1c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25463K, capacity 26118K, committed 26308K, reserved 1073152K
  class space    used 3054K, capacity 3245K, committed 3300K, reserved 1048576K
}
2018-12-26T09:26:43.832-0200: 8.247: Total time for which application threads were stopped: 0.0094413 seconds, Stopping threads took: 0.0000742 seconds
2018-12-26T09:26:43.847-0200: 8.261: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000453 seconds
2018-12-26T09:26:43.847-0200: 8.261: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000238 seconds
2018-12-26T09:26:43.910-0200: 8.326: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0000434 seconds
2018-12-26T09:26:43.930-0200: 8.338: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000695 seconds
2018-12-26T09:26:43.932-0200: 8.340: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000690 seconds
2018-12-26T09:26:44.069-0200: 8.477: Total time for which application threads were stopped: 0.0002682 seconds, Stopping threads took: 0.0000900 seconds
2018-12-26T09:26:44.069-0200: 8.477: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000583 seconds
2018-12-26T09:26:44.069-0200: 8.477: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000504 seconds
2018-12-26T09:26:44.070-0200: 8.478: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0001106 seconds
2018-12-26T09:26:44.120-0200: 8.528: Total time for which application threads were stopped: 0.0004432 seconds, Stopping threads took: 0.0000695 seconds
2018-12-26T09:26:44.199-0200: 8.613: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000868 seconds
2018-12-26T09:26:44.199-0200: 8.614: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000700 seconds
2018-12-26T09:26:44.199-0200: 8.614: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000522 seconds
2018-12-26T09:26:44.199-0200: 8.614: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000499 seconds
2018-12-26T09:26:44.199-0200: 8.615: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000541 seconds
2018-12-26T09:26:44.199-0200: 8.617: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000369 seconds
2018-12-26T09:26:44.199-0200: 8.617: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000639 seconds
2018-12-26T09:26:44.199-0200: 8.617: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000383 seconds
2018-12-26T09:26:44.199-0200: 8.617: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000383 seconds
2018-12-26T09:26:44.199-0200: 8.617: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000364 seconds
2018-12-26T09:26:44.199-0200: 8.617: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000462 seconds
2018-12-26T09:26:44.199-0200: 8.618: Total time for which application threads were stopped: 0.0010902 seconds, Stopping threads took: 0.0010291 seconds
2018-12-26T09:26:44.199-0200: 8.619: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000564 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102636K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e643b1c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27850K, capacity 28504K, committed 28740K, reserved 1075200K
  class space    used 3360K, capacity 3570K, committed 3684K, reserved 1048576K
2018-12-26T09:26:44.332-0200: 8.741: [GC (Allocation Failure) 2018-12-26T09:26:44.332-0200: 8.741: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4200832 bytes,    4200832 total
- age   2:     344112 bytes,    4544944 total
- age   3:     251928 bytes,    4796872 total
- age   4:     301696 bytes,    5098568 total
- age   5:         56 bytes,    5098624 total
- age   6:    4967720 bytes,   10066344 total
- age   7:    4108328 bytes,   14174672 total
: 102636K->17283K(109248K), 0.0100925 secs] 102636K->17283K(502464K), 0.0101909 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17283K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7b90e60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27850K, capacity 28504K, committed 28740K, reserved 1075200K
  class space    used 3360K, capacity 3570K, committed 3684K, reserved 1048576K
}
2018-12-26T09:26:44.343-0200: 8.751: Total time for which application threads were stopped: 0.0105474 seconds, Stopping threads took: 0.0000812 seconds
2018-12-26T09:26:44.383-0200: 8.791: Total time for which application threads were stopped: 0.0012493 seconds, Stopping threads took: 0.0011625 seconds
2018-12-26T09:26:44.387-0200: 8.795: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000513 seconds
2018-12-26T09:26:44.402-0200: 8.811: Total time for which application threads were stopped: 0.0003746 seconds, Stopping threads took: 0.0000364 seconds
2018-12-26T09:26:44.430-0200: 8.839: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000602 seconds
2018-12-26T09:26:44.433-0200: 8.842: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000546 seconds
2018-12-26T09:26:44.434-0200: 8.843: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000513 seconds
2018-12-26T09:26:44.435-0200: 8.843: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000317 seconds
2018-12-26T09:26:44.435-0200: 8.843: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000457 seconds
2018-12-26T09:26:44.437-0200: 8.846: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000560 seconds
2018-12-26T09:26:44.438-0200: 8.846: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000522 seconds
2018-12-26T09:26:44.443-0200: 8.851: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000345 seconds
2018-12-26T09:26:44.443-0200: 8.852: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000383 seconds
2018-12-26T09:26:44.563-0200: 8.984: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000411 seconds
2018-12-26T09:26:44.579-0200: 8.999: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000602 seconds
2018-12-26T09:26:44.629-0200: 9.038: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000359 seconds
2018-12-26T09:26:44.631-0200: 9.039: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000471 seconds
2018-12-26T09:26:44.631-0200: 9.040: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000327 seconds
2018-12-26T09:26:44.632-0200: 9.041: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000411 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7b90e60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30263K, capacity 31074K, committed 31300K, reserved 1077248K
  class space    used 3708K, capacity 3929K, committed 3940K, reserved 1048576K
2018-12-26T09:26:44.648-0200: 9.070: [GC (Allocation Failure) 2018-12-26T09:26:44.648-0200: 9.070: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3767632 bytes,    3767632 total
- age   2:    1435800 bytes,    5203432 total
- age   3:     343880 bytes,    5547312 total
- age   4:     240648 bytes,    5787960 total
- age   5:     296304 bytes,    6084264 total
- age   6:         56 bytes,    6084320 total
- age   7:    4956624 bytes,   11040944 total
- age   8:    4092680 bytes,   15133624 total
: 104707K->21824K(109248K), 0.0135624 secs] 104707K->21824K(502464K), 0.0136352 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30263K, capacity 31074K, committed 31300K, reserved 1077248K
  class space    used 3708K, capacity 3929K, committed 3940K, reserved 1048576K
}
2018-12-26T09:26:44.663-0200: 9.083: Total time for which application threads were stopped: 0.0139389 seconds, Stopping threads took: 0.0000606 seconds
2018-12-26T09:26:44.663-0200: 9.084: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000564 seconds
2018-12-26T09:26:45.664-0200: 10.072: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000690 seconds
2018-12-26T09:26:49.333-0200: 13.741: Total time for which application threads were stopped: 0.0004660 seconds, Stopping threads took: 0.0003494 seconds
2018-12-26T09:26:49.333-0200: 13.741: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0001586 seconds
2018-12-26T09:26:49.341-0200: 13.749: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000266 seconds
2018-12-26T09:26:49.341-0200: 13.750: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000779 seconds
2018-12-26T09:26:49.375-0200: 13.783: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000513 seconds
2018-12-26T09:26:49.387-0200: 13.810: Total time for which application threads were stopped: 0.0002878 seconds, Stopping threads took: 0.0002029 seconds
2018-12-26T09:26:49.403-0200: 13.822: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000854 seconds
2018-12-26T09:26:49.403-0200: 13.822: Total time for which application threads were stopped: 0.0003452 seconds, Stopping threads took: 0.0000196 seconds
2018-12-26T09:26:49.434-0200: 13.854: Total time for which application threads were stopped: 0.0004516 seconds, Stopping threads took: 0.0000378 seconds
2018-12-26T09:26:49.450-0200: 13.865: Total time for which application threads were stopped: 0.0003942 seconds, Stopping threads took: 0.0000355 seconds
2018-12-26T09:26:49.474-0200: 13.898: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000905 seconds
2018-12-26T09:26:49.490-0200: 13.906: Total time for which application threads were stopped: 0.0003914 seconds, Stopping threads took: 0.0000369 seconds
2018-12-26T09:26:49.490-0200: 13.908: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000872 seconds
2018-12-26T09:26:49.506-0200: 13.927: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000625 seconds
2018-12-26T09:26:49.530-0200: 13.939: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000564 seconds
2018-12-26T09:26:49.532-0200: 13.954: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000676 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32683K, capacity 33884K, committed 33988K, reserved 1079296K
  class space    used 4002K, capacity 4284K, committed 4324K, reserved 1048576K
2018-12-26T09:26:49.547-0200: 13.960: [GC (Allocation Failure) 2018-12-26T09:26:49.547-0200: 13.960: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10715536 bytes,   10715536 total
- age   2:    1458272 bytes,   12173808 total
- age   3:    1428848 bytes,   13602656 total
- age   4:     323576 bytes,   13926232 total
- age   5:     238120 bytes,   14164352 total
- age   6:     294080 bytes,   14458432 total
- age   7:         56 bytes,   14458488 total
- age   8:    4940112 bytes,   19398600 total
: 109248K->21824K(109248K), 0.0252835 secs] 109248K->26175K(502464K), 0.0253605 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4351K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32683K, capacity 33884K, committed 33988K, reserved 1079296K
  class space    used 4002K, capacity 4284K, committed 4324K, reserved 1048576K
}
2018-12-26T09:26:49.563-0200: 13.985: Total time for which application threads were stopped: 0.0256255 seconds, Stopping threads took: 0.0000369 seconds
2018-12-26T09:26:49.563-0200: 13.986: Total time for which application threads were stopped: 0.0002337 seconds, Stopping threads took: 0.0001544 seconds
2018-12-26T09:26:49.563-0200: 13.986: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000252 seconds
2018-12-26T09:26:49.563-0200: 13.986: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000196 seconds
2018-12-26T09:26:49.563-0200: 13.986: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000191 seconds
2018-12-26T09:26:49.563-0200: 13.986: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000187 seconds
2018-12-26T09:26:49.563-0200: 13.987: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000294 seconds
2018-12-26T09:26:49.579-0200: 13.987: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0002547 seconds
2018-12-26T09:26:49.579-0200: 13.987: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000774 seconds
2018-12-26T09:26:49.579-0200: 13.987: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000504 seconds
2018-12-26T09:26:49.579-0200: 13.987: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000443 seconds
2018-12-26T09:26:49.579-0200: 13.987: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000499 seconds
2018-12-26T09:26:49.579-0200: 13.988: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000681 seconds
2018-12-26T09:26:49.579-0200: 13.988: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000620 seconds
2018-12-26T09:26:49.580-0200: 13.988: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000406 seconds
2018-12-26T09:26:49.580-0200: 13.988: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000998 seconds
2018-12-26T09:26:49.580-0200: 13.988: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000345 seconds
2018-12-26T09:26:49.583-0200: 13.992: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000275 seconds
2018-12-26T09:26:49.583-0200: 13.992: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000336 seconds
2018-12-26T09:26:49.635-0200: 14.043: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0000980 seconds
2018-12-26T09:26:49.637-0200: 14.045: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000606 seconds
2018-12-26T09:26:49.637-0200: 14.045: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0001166 seconds
2018-12-26T09:26:49.661-0200: 14.069: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0001050 seconds
2018-12-26T09:26:49.661-0200: 14.070: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000476 seconds
2018-12-26T09:26:49.661-0200: 14.070: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000252 seconds
2018-12-26T09:26:49.679-0200: 14.088: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000597 seconds
2018-12-26T09:26:49.682-0200: 14.090: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000667 seconds
2018-12-26T09:26:49.692-0200: 14.100: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000709 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4351K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33847K, capacity 35280K, committed 35524K, reserved 1081344K
  class space    used 4205K, capacity 4498K, committed 4580K, reserved 1048576K
2018-12-26T09:26:49.751-0200: 14.159: [GC (Allocation Failure) 2018-12-26T09:26:49.751-0200: 14.159: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4319216 bytes,    4319216 total
- age   2:    8639104 bytes,   12958320 total
- age   3:    1272064 bytes,   14230384 total
- age   4:    1418568 bytes,   15648952 total
- age   5:     323544 bytes,   15972496 total
- age   6:     238072 bytes,   16210568 total
- age   7:     293736 bytes,   16504304 total
- age   8:         56 bytes,   16504360 total
: 109248K->21824K(109248K), 0.0196215 secs] 113599K->31170K(502464K), 0.0197250 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33847K, capacity 35280K, committed 35524K, reserved 1081344K
  class space    used 4205K, capacity 4498K, committed 4580K, reserved 1048576K
}
2018-12-26T09:26:49.766-0200: 14.179: Total time for which application threads were stopped: 0.0200581 seconds, Stopping threads took: 0.0000933 seconds
2018-12-26T09:26:49.766-0200: 14.179: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000765 seconds
2018-12-26T09:26:49.766-0200: 14.180: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000644 seconds
2018-12-26T09:26:49.766-0200: 14.180: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000658 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33880K, capacity 35280K, committed 35524K, reserved 1081344K
  class space    used 4205K, capacity 4498K, committed 4580K, reserved 1048576K
2018-12-26T09:26:49.813-0200: 14.223: [GC (Allocation Failure) 2018-12-26T09:26:49.813-0200: 14.223: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1411736 bytes,    1411736 total
- age   2:    2139384 bytes,    3551120 total
- age   3:    8305000 bytes,   11856120 total
- age   4:    1272064 bytes,   13128184 total
- age   5:    1418568 bytes,   14546752 total
- age   6:     323544 bytes,   14870296 total
- age   7:     238072 bytes,   15108368 total
- age   8:     293736 bytes,   15402104 total
: 109248K->20262K(109248K), 0.0121601 secs] 118594K->29609K(502464K), 0.0122739 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 20262K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e79a40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33880K, capacity 35280K, committed 35524K, reserved 1081344K
  class space    used 4205K, capacity 4498K, committed 4580K, reserved 1048576K
}
2018-12-26T09:26:49.813-0200: 14.236: Total time for which application threads were stopped: 0.0126247 seconds, Stopping threads took: 0.0000658 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 107686K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e6ab0000, 0x00000000e7e79a40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33907K, capacity 35298K, committed 35524K, reserved 1081344K
  class space    used 4207K, capacity 4501K, committed 4580K, reserved 1048576K
2018-12-26T09:26:49.859-0200: 14.268: [GC (Allocation Failure) 2018-12-26T09:26:49.859-0200: 14.268: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     473352 bytes,     473352 total
- age   2:    1282456 bytes,    1755808 total
- age   3:    2110152 bytes,    3865960 total
- age   4:    8305000 bytes,   12170960 total
- age   5:    1272064 bytes,   13443024 total
- age   6:    1418568 bytes,   14861592 total
- age   7:     323336 bytes,   15184928 total
- age   8:     237968 bytes,   15422896 total
: 107686K->18389K(109248K), 0.0110260 secs] 117033K->28029K(502464K), 0.0111282 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 18389K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e67556f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9639K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33907K, capacity 35298K, committed 35524K, reserved 1081344K
  class space    used 4207K, capacity 4501K, committed 4580K, reserved 1048576K
}
2018-12-26T09:26:49.871-0200: 14.279: Total time for which application threads were stopped: 0.0114603 seconds, Stopping threads took: 0.0000914 seconds
2018-12-26T09:26:50.042-0200: 14.451: Total time for which application threads were stopped: 0.0002403 seconds, Stopping threads took: 0.0000742 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 105813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e67556f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9639K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33957K, capacity 35304K, committed 35524K, reserved 1081344K
  class space    used 4208K, capacity 4502K, committed 4580K, reserved 1048576K
2018-12-26T09:26:50.045-0200: 14.454: [GC (Allocation Failure) 2018-12-26T09:26:50.046-0200: 14.454: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1927072 bytes,    1927072 total
- age   2:     113416 bytes,    2040488 total
- age   3:     129864 bytes,    2170352 total
- age   4:    2107304 bytes,    4277656 total
- age   5:    8305000 bytes,   12582656 total
- age   6:    1272064 bytes,   13854720 total
- age   7:    1418568 bytes,   15273288 total
- age   8:     323232 bytes,   15596520 total
: 105813K->21824K(109248K), 0.0133716 secs] 115453K->31703K(502464K), 0.0134547 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9879K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33957K, capacity 35304K, committed 35524K, reserved 1081344K
  class space    used 4208K, capacity 4502K, committed 4580K, reserved 1048576K
}
2018-12-26T09:26:50.059-0200: 14.468: Total time for which application threads were stopped: 0.0137042 seconds, Stopping threads took: 0.0000611 seconds
2018-12-26T09:26:50.078-0200: 14.487: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000588 seconds
2018-12-26T09:26:50.081-0200: 14.489: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000658 seconds
2018-12-26T09:26:51.082-0200: 15.490: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000415 seconds
2018-12-26T09:26:54.666-0200: 19.088: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0001348 seconds
2018-12-26T09:26:54.666-0200: 19.089: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000532 seconds
2018-12-26T09:26:54.666-0200: 19.089: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000504 seconds
2018-12-26T09:26:54.666-0200: 19.089: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000546 seconds
2018-12-26T09:26:54.729-0200: 19.152: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000616 seconds
2018-12-26T09:26:54.744-0200: 19.152: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000443 seconds
2018-12-26T09:26:54.744-0200: 19.157: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000439 seconds
2018-12-26T09:27:11.384-0200: 35.793: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000746 seconds
2018-12-26T09:27:11.384-0200: 35.793: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000308 seconds
2018-12-26T09:27:11.384-0200: 35.793: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000187 seconds
2018-12-26T09:27:11.385-0200: 35.793: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000219 seconds
2018-12-26T09:27:12.386-0200: 36.794: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000704 seconds
2018-12-26T09:29:29.248-0200: 173.657: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0000448 seconds
2018-12-26T09:29:29.253-0200: 173.662: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000457 seconds
2018-12-26T09:29:29.254-0200: 173.663: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000201 seconds
2018-12-26T09:29:29.254-0200: 173.663: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000280 seconds
2018-12-26T09:29:29.254-0200: 173.663: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000131 seconds
2018-12-26T09:29:29.257-0200: 173.666: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0002328 seconds
2018-12-26T09:29:29.257-0200: 173.666: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001059 seconds
2018-12-26T09:29:29.258-0200: 173.666: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0001092 seconds
2018-12-26T09:29:29.258-0200: 173.667: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000532 seconds
2018-12-26T09:29:29.259-0200: 173.667: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000798 seconds
2018-12-26T09:29:29.259-0200: 173.667: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000672 seconds
2018-12-26T09:29:29.259-0200: 173.668: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0001372 seconds
2018-12-26T09:29:29.259-0200: 173.668: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000634 seconds
2018-12-26T09:29:29.260-0200: 173.668: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000779 seconds
2018-12-26T09:29:29.260-0200: 173.668: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000429 seconds
2018-12-26T09:29:29.260-0200: 173.669: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000294 seconds
2018-12-26T09:29:29.260-0200: 173.669: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000294 seconds
2018-12-26T09:29:29.260-0200: 173.669: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000532 seconds
2018-12-26T09:29:29.260-0200: 173.669: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000420 seconds
2018-12-26T09:29:29.261-0200: 173.669: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000481 seconds
2018-12-26T09:29:29.261-0200: 173.669: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000481 seconds
2018-12-26T09:29:29.261-0200: 173.670: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000616 seconds
2018-12-26T09:29:29.261-0200: 173.670: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000513 seconds
2018-12-26T09:29:29.261-0200: 173.670: Total time for which application threads were stopped: 0.0003172 seconds, Stopping threads took: 0.0000350 seconds
2018-12-26T09:29:29.262-0200: 173.670: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000555 seconds
2018-12-26T09:29:29.262-0200: 173.671: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0001040 seconds
2018-12-26T09:29:29.262-0200: 173.671: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000392 seconds
2018-12-26T09:29:29.263-0200: 173.671: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000411 seconds
2018-12-26T09:29:29.263-0200: 173.671: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000495 seconds
2018-12-26T09:29:29.263-0200: 173.672: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000518 seconds
2018-12-26T09:29:29.263-0200: 173.672: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000560 seconds
2018-12-26T09:29:29.263-0200: 173.672: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000644 seconds
2018-12-26T09:29:29.263-0200: 173.672: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000434 seconds
2018-12-26T09:29:29.264-0200: 173.672: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000555 seconds
2018-12-26T09:29:29.264-0200: 173.672: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0001054 seconds
2018-12-26T09:29:29.264-0200: 173.673: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000718 seconds
2018-12-26T09:29:29.264-0200: 173.673: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000443 seconds
2018-12-26T09:29:29.264-0200: 173.673: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000616 seconds
2018-12-26T09:29:29.265-0200: 173.673: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000826 seconds
2018-12-26T09:29:29.265-0200: 173.673: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0001120 seconds
2018-12-26T09:29:29.269-0200: 173.677: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000229 seconds
2018-12-26T09:29:29.269-0200: 173.678: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000159 seconds
2018-12-26T09:29:29.270-0200: 173.679: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000560 seconds
2018-12-26T09:29:29.270-0200: 173.679: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000513 seconds
2018-12-26T09:29:29.271-0200: 173.679: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000578 seconds
2018-12-26T09:29:29.271-0200: 173.679: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000369 seconds
2018-12-26T09:29:29.271-0200: 173.679: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000485 seconds
2018-12-26T09:29:29.271-0200: 173.680: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000625 seconds
2018-12-26T09:29:29.271-0200: 173.680: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000784 seconds
2018-12-26T09:29:29.272-0200: 173.681: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000532 seconds
2018-12-26T09:29:29.273-0200: 173.681: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000588 seconds
2018-12-26T09:29:29.273-0200: 173.681: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000821 seconds
2018-12-26T09:29:29.273-0200: 173.682: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000392 seconds
2018-12-26T09:29:29.273-0200: 173.682: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000313 seconds
2018-12-26T09:29:29.273-0200: 173.682: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000495 seconds
2018-12-26T09:29:29.273-0200: 173.682: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000359 seconds
2018-12-26T09:29:29.274-0200: 173.682: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000406 seconds
2018-12-26T09:29:29.278-0200: 173.687: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0001493 seconds
2018-12-26T09:29:29.279-0200: 173.687: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000686 seconds
2018-12-26T09:29:29.279-0200: 173.687: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000481 seconds
2018-12-26T09:29:29.279-0200: 173.688: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000434 seconds
2018-12-26T09:29:29.291-0200: 173.699: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000714 seconds
2018-12-26T09:29:29.291-0200: 173.699: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000760 seconds
2018-12-26T09:29:29.291-0200: 173.700: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000406 seconds
Heap
 par new generation   total 109248K, used 80505K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  67% used [0x00000000e0000000, 0x00000000e394e608, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9879K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34185K, capacity 35648K, committed 35780K, reserved 1081344K
  class space    used 4233K, capacity 4544K, committed 4580K, reserved 1048576K
