Java HotSpot(TM) 64-Bit Server VM (25.172-b11) for windows-amd64 JRE (1.8.0_172-b11), built on Mar 28 2018 21:21:52 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8254744k(3633424k free), swap 9565464k(4008692k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-12-17T09:20:37.318-0200: 0.418: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000271 seconds
2018-12-17T09:20:38.319-0200: 1.418: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000294 seconds
2018-12-17T09:20:39.000-0200: 2.100: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000261 seconds
2018-12-17T09:20:40.002-0200: 3.101: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000280 seconds
2018-12-17T09:20:41.003-0200: 4.102: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000630 seconds
2018-12-17T09:20:41.142-0200: 4.241: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000369 seconds
2018-12-17T09:20:41.309-0200: 4.408: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000271 seconds
2018-12-17T09:20:41.309-0200: 4.408: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000163 seconds
2018-12-17T09:20:41.310-0200: 4.409: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000606 seconds
2018-12-17T09:20:41.310-0200: 4.409: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000378 seconds
2018-12-17T09:20:41.325-0200: 4.424: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000294 seconds
2018-12-17T09:20:41.340-0200: 4.438: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000247 seconds
2018-12-17T09:20:41.343-0200: 4.441: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0001908 seconds
2018-12-17T09:20:41.533-0200: 4.632: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000247 seconds
2018-12-17T09:20:41.608-0200: 4.707: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000299 seconds
2018-12-17T09:20:42.590-0200: 5.689: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0000257 seconds
2018-12-17T09:20:42.702-0200: 5.801: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000345 seconds
2018-12-17T09:20:42.745-0200: 5.844: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000317 seconds
2018-12-17T09:20:43.199-0200: 6.297: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16028K, capacity 16330K, committed 16640K, reserved 1064960K
  class space    used 1855K, capacity 1957K, committed 2048K, reserved 1048576K
2018-12-17T09:20:43.598-0200: 6.697: [GC (Allocation Failure) 2018-12-17T09:20:43.598-0200: 6.697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8836752 bytes,    8836752 total
: 87424K->8726K(109248K), 0.0335361 secs] 87424K->8726K(502464K), 0.0336434 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 8726K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e7335868, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16028K, capacity 16330K, committed 16640K, reserved 1064960K
  class space    used 1855K, capacity 1957K, committed 2048K, reserved 1048576K
}
2018-12-17T09:20:43.632-0200: 6.731: Total time for which application threads were stopped: 0.0341235 seconds, Stopping threads took: 0.0000504 seconds
2018-12-17T09:20:43.632-0200: 6.732: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0001068 seconds
2018-12-17T09:20:43.633-0200: 6.732: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000224 seconds
2018-12-17T09:20:43.633-0200: 6.733: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000271 seconds
2018-12-17T09:20:43.634-0200: 6.733: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000868 seconds
2018-12-17T09:20:43.635-0200: 6.735: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000247 seconds
2018-12-17T09:20:43.636-0200: 6.735: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0001218 seconds
2018-12-17T09:20:43.636-0200: 6.735: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000700 seconds
2018-12-17T09:20:43.646-0200: 6.745: Total time for which application threads were stopped: 0.0096596 seconds, Stopping threads took: 0.0095971 seconds
2018-12-17T09:20:43.646-0200: 6.745: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000994 seconds
2018-12-17T09:20:43.646-0200: 6.745: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000205 seconds
2018-12-17T09:20:43.646-0200: 6.746: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000397 seconds
2018-12-17T09:20:43.646-0200: 6.746: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000238 seconds
2018-12-17T09:20:43.647-0200: 6.746: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000420 seconds
2018-12-17T09:20:43.647-0200: 6.746: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000499 seconds
2018-12-17T09:20:43.647-0200: 6.746: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0001465 seconds
2018-12-17T09:20:43.648-0200: 6.747: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000798 seconds
2018-12-17T09:20:43.648-0200: 6.747: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000467 seconds
2018-12-17T09:20:43.648-0200: 6.747: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000765 seconds
2018-12-17T09:20:43.648-0200: 6.747: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000690 seconds
2018-12-17T09:20:43.648-0200: 6.747: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000173 seconds
2018-12-17T09:20:43.648-0200: 6.747: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:43.649-0200: 6.748: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000210 seconds
2018-12-17T09:20:43.649-0200: 6.748: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000350 seconds
2018-12-17T09:20:43.837-0200: 6.937: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000271 seconds
2018-12-17T09:20:43.838-0200: 6.938: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000215 seconds
2018-12-17T09:20:43.841-0200: 6.941: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000177 seconds
2018-12-17T09:20:43.888-0200: 6.988: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000275 seconds
2018-12-17T09:20:44.145-0200: 7.244: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000308 seconds
2018-12-17T09:20:44.540-0200: 7.639: Total time for which application threads were stopped: 0.0002911 seconds, Stopping threads took: 0.0000303 seconds
2018-12-17T09:20:45.540-0200: 8.639: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000560 seconds
2018-12-17T09:20:49.331-0200: 12.431: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000378 seconds
2018-12-17T09:20:49.459-0200: 12.558: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0001096 seconds
2018-12-17T09:20:49.459-0200: 12.558: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000233 seconds
2018-12-17T09:20:49.460-0200: 12.558: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000219 seconds
2018-12-17T09:20:49.460-0200: 12.558: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000257 seconds
2018-12-17T09:20:49.460-0200: 12.559: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0002188 seconds
2018-12-17T09:20:49.461-0200: 12.560: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000634 seconds
2018-12-17T09:20:49.461-0200: 12.560: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000723 seconds
2018-12-17T09:20:49.461-0200: 12.560: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000826 seconds
2018-12-17T09:20:49.461-0200: 12.560: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000774 seconds
2018-12-17T09:20:49.462-0200: 12.560: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000718 seconds
2018-12-17T09:20:49.462-0200: 12.560: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000453 seconds
2018-12-17T09:20:49.462-0200: 12.561: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000471 seconds
2018-12-17T09:20:49.462-0200: 12.561: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000303 seconds
2018-12-17T09:20:49.462-0200: 12.561: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000275 seconds
2018-12-17T09:20:49.462-0200: 12.561: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000280 seconds
2018-12-17T09:20:49.462-0200: 12.561: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000858 seconds
2018-12-17T09:20:49.462-0200: 12.561: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000415 seconds
2018-12-17T09:20:49.463-0200: 12.561: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000308 seconds
2018-12-17T09:20:49.463-0200: 12.562: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000294 seconds
2018-12-17T09:20:49.463-0200: 12.562: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000313 seconds
2018-12-17T09:20:49.463-0200: 12.562: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000275 seconds
2018-12-17T09:20:49.463-0200: 12.562: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000793 seconds
2018-12-17T09:20:49.463-0200: 12.562: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000560 seconds
2018-12-17T09:20:49.463-0200: 12.562: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000896 seconds
2018-12-17T09:20:49.464-0200: 12.562: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000299 seconds
2018-12-17T09:20:49.464-0200: 12.563: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0001983 seconds
2018-12-17T09:20:49.464-0200: 12.563: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000285 seconds
2018-12-17T09:20:49.464-0200: 12.563: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000177 seconds
2018-12-17T09:20:49.464-0200: 12.563: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0001535 seconds
2018-12-17T09:20:49.465-0200: 12.563: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000462 seconds
2018-12-17T09:20:49.465-0200: 12.563: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000359 seconds
2018-12-17T09:20:49.465-0200: 12.564: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000350 seconds
2018-12-17T09:20:49.465-0200: 12.564: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000285 seconds
2018-12-17T09:20:49.465-0200: 12.564: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000331 seconds
2018-12-17T09:20:49.465-0200: 12.564: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000313 seconds
2018-12-17T09:20:49.465-0200: 12.564: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0001031 seconds
2018-12-17T09:20:49.465-0200: 12.564: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000257 seconds
2018-12-17T09:20:49.466-0200: 12.564: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000779 seconds
2018-12-17T09:20:49.466-0200: 12.564: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000355 seconds
2018-12-17T09:20:49.466-0200: 12.565: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000336 seconds
2018-12-17T09:20:49.466-0200: 12.565: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000331 seconds
2018-12-17T09:20:49.466-0200: 12.565: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000313 seconds
2018-12-17T09:20:49.466-0200: 12.565: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000406 seconds
2018-12-17T09:20:49.476-0200: 12.575: Total time for which application threads were stopped: 0.0097977 seconds, Stopping threads took: 0.0097310 seconds
2018-12-17T09:20:49.476-0200: 12.575: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0001381 seconds
2018-12-17T09:20:49.476-0200: 12.575: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000947 seconds
2018-12-17T09:20:49.477-0200: 12.576: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0001553 seconds
2018-12-17T09:20:49.477-0200: 12.576: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000392 seconds
2018-12-17T09:20:49.477-0200: 12.576: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000546 seconds
2018-12-17T09:20:49.477-0200: 12.576: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000793 seconds
2018-12-17T09:20:49.477-0200: 12.576: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000471 seconds
2018-12-17T09:20:49.477-0200: 12.576: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:49.478-0200: 12.576: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000163 seconds
2018-12-17T09:20:49.478-0200: 12.577: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0000546 seconds
2018-12-17T09:20:49.478-0200: 12.577: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000191 seconds
2018-12-17T09:20:49.478-0200: 12.577: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000299 seconds
2018-12-17T09:20:49.478-0200: 12.577: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:49.478-0200: 12.577: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000331 seconds
2018-12-17T09:20:49.478-0200: 12.577: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000177 seconds
2018-12-17T09:20:49.479-0200: 12.578: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000205 seconds
2018-12-17T09:20:49.479-0200: 12.578: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000261 seconds
2018-12-17T09:20:49.480-0200: 12.579: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000196 seconds
2018-12-17T09:20:49.480-0200: 12.579: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000191 seconds
2018-12-17T09:20:49.480-0200: 12.579: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:49.480-0200: 12.579: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:49.480-0200: 12.579: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000201 seconds
2018-12-17T09:20:49.481-0200: 12.579: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000369 seconds
2018-12-17T09:20:49.482-0200: 12.581: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000210 seconds
2018-12-17T09:20:49.482-0200: 12.581: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000425 seconds
2018-12-17T09:20:49.482-0200: 12.581: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000308 seconds
2018-12-17T09:20:49.482-0200: 12.581: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000247 seconds
2018-12-17T09:20:49.491-0200: 12.590: Total time for which application threads were stopped: 0.0002692 seconds, Stopping threads took: 0.0001959 seconds
2018-12-17T09:20:49.532-0200: 12.631: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000373 seconds
2018-12-17T09:20:49.595-0200: 12.695: Total time for which application threads were stopped: 0.0003303 seconds, Stopping threads took: 0.0000956 seconds
2018-12-17T09:20:49.612-0200: 12.712: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0001054 seconds
2018-12-17T09:20:49.613-0200: 12.712: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000625 seconds
2018-12-17T09:20:49.613-0200: 12.713: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000592 seconds
2018-12-17T09:20:49.613-0200: 12.713: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000868 seconds
2018-12-17T09:20:49.622-0200: 12.721: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0001628 seconds
2018-12-17T09:20:49.631-0200: 12.730: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 55186K(502464K), 0.0068960 secs] [Times: user=0.08 sys=0.02, real=0.01 secs] 
2018-12-17T09:20:49.638-0200: 12.737: Total time for which application threads were stopped: 0.0071372 seconds, Stopping threads took: 0.0001036 seconds
2018-12-17T09:20:49.638-0200: 12.737: [CMS-concurrent-mark-start]
2018-12-17T09:20:49.638-0200: 12.737: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-17T09:20:49.638-0200: 12.737: [CMS-concurrent-preclean-start]
2018-12-17T09:20:49.639-0200: 12.739: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-17T09:20:49.639-0200: 12.739: [CMS-concurrent-abortable-preclean-start]
2018-12-17T09:20:49.649-0200: 12.748: Total time for which application threads were stopped: 0.0002869 seconds, Stopping threads took: 0.0001829 seconds
2018-12-17T09:20:49.649-0200: 12.749: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0002197 seconds
2018-12-17T09:20:49.650-0200: 12.749: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000359 seconds
2018-12-17T09:20:49.650-0200: 12.750: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000527 seconds
2018-12-17T09:20:49.651-0200: 12.750: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000453 seconds
2018-12-17T09:20:49.651-0200: 12.750: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000406 seconds
2018-12-17T09:20:49.651-0200: 12.751: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000364 seconds
2018-12-17T09:20:49.651-0200: 12.751: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000201 seconds
2018-12-17T09:20:49.652-0200: 12.751: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000247 seconds
2018-12-17T09:20:49.654-0200: 12.753: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000457 seconds
2018-12-17T09:20:49.654-0200: 12.753: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000886 seconds
2018-12-17T09:20:49.663-0200: 12.762: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000569 seconds
2018-12-17T09:20:49.663-0200: 12.762: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000457 seconds
2018-12-17T09:20:49.663-0200: 12.763: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000331 seconds
2018-12-17T09:20:49.664-0200: 12.764: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000369 seconds
2018-12-17T09:20:49.665-0200: 12.764: Total time for which application threads were stopped: 0.0002743 seconds, Stopping threads took: 0.0000574 seconds
2018-12-17T09:20:49.665-0200: 12.764: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000308 seconds
2018-12-17T09:20:49.665-0200: 12.765: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000373 seconds
2018-12-17T09:20:49.665-0200: 12.765: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000425 seconds
2018-12-17T09:20:49.666-0200: 12.765: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000280 seconds
2018-12-17T09:20:49.666-0200: 12.765: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000327 seconds
2018-12-17T09:20:49.681-0200: 12.780: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000322 seconds
2018-12-17T09:20:49.687-0200: 12.786: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000602 seconds
2018-12-17T09:20:49.687-0200: 12.787: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000462 seconds
2018-12-17T09:20:49.688-0200: 12.788: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000429 seconds
2018-12-17T09:20:49.688-0200: 12.788: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000415 seconds
2018-12-17T09:20:49.689-0200: 12.788: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000411 seconds
2018-12-17T09:20:49.704-0200: 12.804: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000550 seconds
2018-12-17T09:20:49.704-0200: 12.804: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000359 seconds
2018-12-17T09:20:49.704-0200: 12.804: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000243 seconds
2018-12-17T09:20:49.705-0200: 12.804: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000257 seconds
2018-12-17T09:20:49.705-0200: 12.804: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000285 seconds
2018-12-17T09:20:49.719-0200: 12.819: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000322 seconds
2018-12-17T09:20:49.737-0200: 12.836: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000588 seconds
2018-12-17T09:20:49.761-0200: 12.860: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000285 seconds
2018-12-17T09:20:49.761-0200: 12.861: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000443 seconds
2018-12-17T09:20:49.762-0200: 12.861: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000471 seconds
2018-12-17T09:20:49.779-0200: 12.878: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000299 seconds
2018-12-17T09:20:49.779-0200: 12.878: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000322 seconds
2018-12-17T09:20:49.781-0200: 12.880: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000201 seconds
2018-12-17T09:20:49.782-0200: 12.881: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000201 seconds
2018-12-17T09:20:49.782-0200: 12.882: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:49.782-0200: 12.882: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000173 seconds
2018-12-17T09:20:49.791-0200: 12.891: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000271 seconds
2018-12-17T09:20:49.792-0200: 12.891: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000177 seconds
2018-12-17T09:20:49.811-0200: 12.910: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000336 seconds
2018-12-17T09:20:49.830-0200: 12.930: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000355 seconds
2018-12-17T09:20:49.830-0200: 12.930: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000196 seconds
2018-12-17T09:20:49.830-0200: 12.930: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000191 seconds
2018-12-17T09:20:49.831-0200: 12.930: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000191 seconds
2018-12-17T09:20:49.850-0200: 12.949: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000336 seconds
2018-12-17T09:20:49.850-0200: 12.950: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000233 seconds
2018-12-17T09:20:49.850-0200: 12.950: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000233 seconds
2018-12-17T09:20:49.861-0200: 12.960: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000313 seconds
2018-12-17T09:20:49.863-0200: 12.963: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000793 seconds
2018-12-17T09:20:49.864-0200: 12.963: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000271 seconds
2018-12-17T09:20:49.864-0200: 12.963: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000229 seconds
2018-12-17T09:20:49.864-0200: 12.963: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000285 seconds
2018-12-17T09:20:49.864-0200: 12.964: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000177 seconds
2018-12-17T09:20:49.864-0200: 12.964: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000210 seconds
2018-12-17T09:20:49.865-0200: 12.964: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000387 seconds
2018-12-17T09:20:49.865-0200: 12.964: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000611 seconds
2018-12-17T09:20:49.865-0200: 12.964: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000224 seconds
2018-12-17T09:20:49.865-0200: 12.964: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:49.865-0200: 12.965: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000634 seconds
2018-12-17T09:20:49.865-0200: 12.965: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:49.866-0200: 12.965: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000495 seconds
2018-12-17T09:20:49.866-0200: 12.965: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000406 seconds
2018-12-17T09:20:49.866-0200: 12.965: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000560 seconds
2018-12-17T09:20:49.866-0200: 12.965: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000359 seconds
2018-12-17T09:20:49.866-0200: 12.966: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000327 seconds
2018-12-17T09:20:49.867-0200: 12.966: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000481 seconds
2018-12-17T09:20:49.867-0200: 12.966: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000345 seconds
2018-12-17T09:20:49.867-0200: 12.966: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000261 seconds
2018-12-17T09:20:49.867-0200: 12.966: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:49.867-0200: 12.967: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000495 seconds
2018-12-17T09:20:49.868-0200: 12.967: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000564 seconds
2018-12-17T09:20:49.868-0200: 12.967: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000289 seconds
2018-12-17T09:20:49.868-0200: 12.967: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000322 seconds
2018-12-17T09:20:49.868-0200: 12.968: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:49.868-0200: 12.968: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:50.174-0200: 13.273: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000299 seconds
2018-12-17T09:20:50.362-0200: 13.461: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000303 seconds
2018-12-17T09:20:50.419-0200: 13.518: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000397 seconds
2018-12-17T09:20:51.877-0200: 14.976: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000910 seconds
2018-12-17T09:20:51.877-0200: 14.976: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000205 seconds
2018-12-17T09:20:51.877-0200: 14.976: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000131 seconds
2018-12-17T09:20:51.877-0200: 14.976: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000145 seconds
2018-12-17T09:20:51.901-0200: 15.000: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000341 seconds
2018-12-17T09:20:51.927-0200: 15.027: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000341 seconds
2018-12-17T09:20:51.964-0200: 15.063: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000532 seconds
2018-12-17T09:20:51.971-0200: 15.070: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0001768 seconds
2018-12-17T09:20:51.977-0200: 15.076: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000285 seconds
2018-12-17T09:20:51.977-0200: 15.076: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:51.977-0200: 15.076: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000163 seconds
2018-12-17T09:20:51.977-0200: 15.076: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000215 seconds
2018-12-17T09:20:51.978-0200: 15.077: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000149 seconds
2018-12-17T09:20:51.978-0200: 15.077: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000233 seconds
2018-12-17T09:20:51.978-0200: 15.077: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000149 seconds
2018-12-17T09:20:51.986-0200: 15.085: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000257 seconds
2018-12-17T09:20:51.986-0200: 15.085: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000210 seconds
2018-12-17T09:20:51.987-0200: 15.086: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:52.007-0200: 15.106: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000229 seconds
2018-12-17T09:20:52.007-0200: 15.106: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000387 seconds
2018-12-17T09:20:52.007-0200: 15.106: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000173 seconds
2018-12-17T09:20:52.008-0200: 15.106: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0001852 seconds
2018-12-17T09:20:52.008-0200: 15.107: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0001106 seconds
2018-12-17T09:20:52.019-0200: 15.118: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000313 seconds
2018-12-17T09:20:52.079-0200: 15.178: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000737 seconds
2018-12-17T09:20:52.141-0200: 15.240: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0002631 seconds
2018-12-17T09:20:52.215-0200: 15.314: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000718 seconds
2018-12-17T09:20:52.215-0200: 15.314: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000369 seconds
2018-12-17T09:20:52.216-0200: 15.315: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000662 seconds
2018-12-17T09:20:52.231-0200: 15.330: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000746 seconds
2018-12-17T09:20:52.231-0200: 15.330: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000709 seconds
2018-12-17T09:20:52.234-0200: 15.333: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000392 seconds
2018-12-17T09:20:52.276-0200: 15.375: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000378 seconds
2018-12-17T09:20:52.277-0200: 15.376: Total time for which application threads were stopped: 0.0006181 seconds, Stopping threads took: 0.0005845 seconds
2018-12-17T09:20:52.277-0200: 15.376: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000210 seconds
2018-12-17T09:20:52.277-0200: 15.376: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000882 seconds
2018-12-17T09:20:52.277-0200: 15.376: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000443 seconds
2018-12-17T09:20:52.279-0200: 15.378: Total time for which application threads were stopped: 0.0005057 seconds, Stopping threads took: 0.0004651 seconds
2018-12-17T09:20:52.279-0200: 15.378: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000583 seconds
2018-12-17T09:20:52.279-0200: 15.378: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000196 seconds
2018-12-17T09:20:52.279-0200: 15.378: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000499 seconds
2018-12-17T09:20:52.279-0200: 15.378: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000630 seconds
2018-12-17T09:20:52.279-0200: 15.378: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:52.280-0200: 15.379: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000257 seconds
2018-12-17T09:20:52.280-0200: 15.379: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000704 seconds
2018-12-17T09:20:52.309-0200: 15.408: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0001148 seconds
2018-12-17T09:20:52.317-0200: 15.416: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000350 seconds
2018-12-17T09:20:52.341-0200: 15.440: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000327 seconds
2018-12-17T09:20:52.382-0200: 15.481: Total time for which application threads were stopped: 0.0005202 seconds, Stopping threads took: 0.0000350 seconds
2018-12-17T09:20:52.383-0200: 15.482: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000275 seconds
2018-12-17T09:20:52.427-0200: 15.526: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000415 seconds
2018-12-17T09:20:52.427-0200: 15.526: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000429 seconds
2018-12-17T09:20:52.429-0200: 15.528: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000802 seconds
2018-12-17T09:20:52.429-0200: 15.528: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000830 seconds
2018-12-17T09:20:52.429-0200: 15.528: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:52.429-0200: 15.529: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000467 seconds
2018-12-17T09:20:52.430-0200: 15.529: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000238 seconds
2018-12-17T09:20:52.430-0200: 15.529: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000201 seconds
2018-12-17T09:20:52.485-0200: 15.584: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000359 seconds
2018-12-17T09:20:52.508-0200: 15.608: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000285 seconds
2018-12-17T09:20:52.510-0200: 15.610: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000485 seconds
2018-12-17T09:20:52.514-0200: 15.614: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000359 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 96150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e6ab0000, 0x00000000e7335868, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24501K, capacity 25088K, committed 25204K, reserved 1071104K
  class space    used 2965K, capacity 3150K, committed 3172K, reserved 1048576K
2018-12-17T09:20:52.515-0200: 15.615: [GC (Allocation Failure) 2018-12-17T09:20:52.515-0200: 15.615: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12169432 bytes,   12169432 total
- age   2:    4104832 bytes,   16274264 total
: 96150K->19206K(109248K), 0.0130936 secs] 96150K->19206K(502464K), 0.0131878 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 19206K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6821900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24501K, capacity 25088K, committed 25204K, reserved 1071104K
  class space    used 2965K, capacity 3150K, committed 3172K, reserved 1048576K
}
2018-12-17T09:20:52.529-0200: 15.628: Total time for which application threads were stopped: 0.0133889 seconds, Stopping threads took: 0.0000238 seconds
2018-12-17T09:20:52.530-0200: 15.630: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000886 seconds
2018-12-17T09:20:52.531-0200: 15.631: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000658 seconds
2018-12-17T09:20:52.531-0200: 15.631: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000966 seconds
2018-12-17T09:20:52.532-0200: 15.631: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000490 seconds
2018-12-17T09:20:52.548-0200: 15.647: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000378 seconds
2018-12-17T09:20:52.567-0200: 15.666: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000863 seconds
2018-12-17T09:20:52.620-0200: 15.719: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000714 seconds
2018-12-17T09:20:52.633-0200: 15.732: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000602 seconds
2018-12-17T09:20:52.656-0200: 15.755: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000401 seconds
2018-12-17T09:20:52.713-0200: 15.813: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000355 seconds
2018-12-17T09:20:52.713-0200: 15.813: [CMS-concurrent-abortable-preclean: 1.128/3.074 secs] [Times: user=2.48 sys=0.56, real=3.07 secs] 
2018-12-17T09:20:52.713-0200: 15.813: [GC (CMS Final Remark) [YG occupancy: 65935 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 65935K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  53% used [0x00000000e0000000, 0x00000000e2da2550, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6821900, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24958K, capacity 25568K, committed 25776K, reserved 1071104K
  class space    used 3010K, capacity 3182K, committed 3248K, reserved 1048576K
2018-12-17T09:20:52.713-0200: 15.813: [GC (CMS Final Remark) 2018-12-17T09:20:52.713-0200: 15.813: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     471640 bytes,     471640 total
- age   2:    5660904 bytes,    6132544 total
- age   3:    4100056 bytes,   10232600 total
: 65935K->16613K(109248K), 0.0077250 secs] 65935K->16613K(502464K), 0.0077893 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16613K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7ae9778, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24958K, capacity 25568K, committed 25776K, reserved 1071104K
  class space    used 3010K, capacity 3182K, committed 3248K, reserved 1048576K
}
2018-12-17T09:20:52.721-0200: 15.821: [Rescan (parallel) , 0.0030132 secs]2018-12-17T09:20:52.724-0200: 15.824: [weak refs processing, 0.0005523 secs]2018-12-17T09:20:52.725-0200: 15.824: [class unloading, 0.0172507 secs]2018-12-17T09:20:52.742-0200: 15.842: [scrub symbol table, 0.0031625 secs]2018-12-17T09:20:52.745-0200: 15.845: [scrub string table, 0.0003443 secs][1 CMS-remark: 0K(393216K)] 16613K(502464K), 0.0330150 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2018-12-17T09:20:52.746-0200: 15.846: Total time for which application threads were stopped: 0.0331172 seconds, Stopping threads took: 0.0000210 seconds
2018-12-17T09:20:52.746-0200: 15.846: [CMS-concurrent-sweep-start]
2018-12-17T09:20:52.746-0200: 15.846: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-17T09:20:52.747-0200: 15.846: [CMS-concurrent-reset-start]
2018-12-17T09:20:52.748-0200: 15.847: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0001675 seconds
2018-12-17T09:20:52.751-0200: 15.850: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-17T09:20:52.756-0200: 15.855: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0000308 seconds
2018-12-17T09:20:52.801-0200: 15.900: Total time for which application threads were stopped: 0.0003275 seconds, Stopping threads took: 0.0000429 seconds
2018-12-17T09:20:52.841-0200: 15.941: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000453 seconds
2018-12-17T09:20:52.867-0200: 15.966: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000294 seconds
2018-12-17T09:20:52.873-0200: 15.972: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000415 seconds
2018-12-17T09:20:52.907-0200: 16.006: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000844 seconds
2018-12-17T09:20:52.911-0200: 16.010: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000830 seconds
2018-12-17T09:20:52.912-0200: 16.011: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000667 seconds
2018-12-17T09:20:52.912-0200: 16.011: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000406 seconds
2018-12-17T09:20:52.914-0200: 16.013: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000644 seconds
2018-12-17T09:20:52.941-0200: 16.040: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000355 seconds
2018-12-17T09:20:52.941-0200: 16.040: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:53.035-0200: 16.134: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000886 seconds
2018-12-17T09:20:53.039-0200: 16.139: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0001246 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7ae9778, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25664K, capacity 26234K, committed 26416K, reserved 1073152K
  class space    used 3101K, capacity 3297K, committed 3376K, reserved 1048576K
2018-12-17T09:20:53.062-0200: 16.162: [GC (Allocation Failure) 2018-12-17T09:20:53.062-0200: 16.162: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2063408 bytes,    2063408 total
- age   2:     126000 bytes,    2189408 total
- age   3:    5456880 bytes,    7646288 total
- age   4:    4093264 bytes,   11739552 total
: 104037K->14551K(109248K), 0.0090153 secs] 104037K->14551K(502464K), 0.0091096 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14551K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6395d50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25664K, capacity 26234K, committed 26416K, reserved 1073152K
  class space    used 3101K, capacity 3297K, committed 3376K, reserved 1048576K
}
2018-12-17T09:20:53.072-0200: 16.171: Total time for which application threads were stopped: 0.0094151 seconds, Stopping threads took: 0.0001218 seconds
2018-12-17T09:20:53.100-0200: 16.200: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0001171 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101975K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6395d50, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25950K, capacity 26570K, committed 26672K, reserved 1073152K
  class space    used 3129K, capacity 3337K, committed 3376K, reserved 1048576K
2018-12-17T09:20:53.131-0200: 16.230: [GC (Allocation Failure) 2018-12-17T09:20:53.131-0200: 16.230: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1037272 bytes,    1037272 total
- age   2:    1477976 bytes,    2515248 total
- age   3:     122128 bytes,    2637376 total
- age   4:    5453840 bytes,    8091216 total
- age   5:    4093184 bytes,   12184400 total
: 101975K->15080K(109248K), 0.0087947 secs] 101975K->15080K(502464K), 0.0088861 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15080K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e796a0d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25950K, capacity 26570K, committed 26672K, reserved 1073152K
  class space    used 3129K, capacity 3337K, committed 3376K, reserved 1048576K
}
2018-12-17T09:20:53.140-0200: 16.239: Total time for which application threads were stopped: 0.0091642 seconds, Stopping threads took: 0.0000840 seconds
2018-12-17T09:20:53.141-0200: 16.240: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000672 seconds
2018-12-17T09:20:53.141-0200: 16.240: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0001031 seconds
2018-12-17T09:20:53.141-0200: 16.240: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000387 seconds
2018-12-17T09:20:53.162-0200: 16.261: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000364 seconds
2018-12-17T09:20:53.162-0200: 16.261: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:53.162-0200: 16.262: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000224 seconds
2018-12-17T09:20:53.164-0200: 16.264: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000308 seconds
2018-12-17T09:20:53.166-0200: 16.266: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000462 seconds
2018-12-17T09:20:53.184-0200: 16.283: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000350 seconds
2018-12-17T09:20:53.184-0200: 16.283: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000191 seconds
2018-12-17T09:20:53.184-0200: 16.283: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000182 seconds
2018-12-17T09:20:53.184-0200: 16.283: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000630 seconds
2018-12-17T09:20:53.184-0200: 16.284: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000294 seconds
2018-12-17T09:20:53.184-0200: 16.284: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:53.184-0200: 16.284: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000191 seconds
2018-12-17T09:20:53.185-0200: 16.284: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000177 seconds
2018-12-17T09:20:53.187-0200: 16.286: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000233 seconds
2018-12-17T09:20:53.205-0200: 16.304: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000322 seconds
2018-12-17T09:20:53.225-0200: 16.324: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000387 seconds
2018-12-17T09:20:53.260-0200: 16.359: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000299 seconds
2018-12-17T09:20:53.326-0200: 16.425: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000345 seconds
2018-12-17T09:20:53.326-0200: 16.425: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000215 seconds
2018-12-17T09:20:53.326-0200: 16.425: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000173 seconds
2018-12-17T09:20:53.345-0200: 16.444: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000434 seconds
2018-12-17T09:20:53.345-0200: 16.445: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000261 seconds
2018-12-17T09:20:53.346-0200: 16.445: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000215 seconds
2018-12-17T09:20:53.346-0200: 16.445: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000205 seconds
2018-12-17T09:20:53.347-0200: 16.446: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000247 seconds
2018-12-17T09:20:53.559-0200: 16.658: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000331 seconds
2018-12-17T09:20:53.560-0200: 16.659: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000224 seconds
2018-12-17T09:20:53.562-0200: 16.661: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000285 seconds
2018-12-17T09:20:53.577-0200: 16.676: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0001218 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102504K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e796a0d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27488K, capacity 28152K, committed 28464K, reserved 1075200K
  class space    used 3335K, capacity 3564K, committed 3632K, reserved 1048576K
2018-12-17T09:20:53.639-0200: 16.738: [GC (Allocation Failure) 2018-12-17T09:20:53.639-0200: 16.738: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2457456 bytes,    2457456 total
- age   2:     156840 bytes,    2614296 total
- age   3:    1475496 bytes,    4089792 total
- age   4:     122088 bytes,    4211880 total
- age   5:    5447992 bytes,    9659872 total
- age   6:    4092776 bytes,   13752648 total
: 102504K->21824K(109248K), 0.0090531 secs] 102504K->21824K(502464K), 0.0091418 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27488K, capacity 28152K, committed 28464K, reserved 1075200K
  class space    used 3335K, capacity 3564K, committed 3632K, reserved 1048576K
}
2018-12-17T09:20:53.648-0200: 16.747: Total time for which application threads were stopped: 0.0093727 seconds, Stopping threads took: 0.0000341 seconds
2018-12-17T09:20:53.741-0200: 16.839: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000662 seconds
2018-12-17T09:20:53.981-0200: 17.081: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000555 seconds
2018-12-17T09:20:53.995-0200: 17.094: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000364 seconds
2018-12-17T09:20:54.005-0200: 17.104: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000527 seconds
2018-12-17T09:20:54.036-0200: 17.135: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000392 seconds
2018-12-17T09:20:54.054-0200: 17.154: Total time for which application threads were stopped: 0.0003709 seconds, Stopping threads took: 0.0000373 seconds
2018-12-17T09:20:54.065-0200: 17.165: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000355 seconds
2018-12-17T09:20:54.066-0200: 17.165: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000219 seconds
2018-12-17T09:20:54.066-0200: 17.165: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:54.066-0200: 17.166: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:54.067-0200: 17.167: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000247 seconds
2018-12-17T09:20:54.080-0200: 17.180: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000369 seconds
2018-12-17T09:20:54.099-0200: 17.199: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000313 seconds
2018-12-17T09:20:54.101-0200: 17.201: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000453 seconds
2018-12-17T09:20:54.102-0200: 17.202: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000327 seconds
2018-12-17T09:20:54.102-0200: 17.202: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000536 seconds
2018-12-17T09:20:54.103-0200: 17.202: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000387 seconds
2018-12-17T09:20:54.105-0200: 17.204: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000644 seconds
2018-12-17T09:20:54.105-0200: 17.205: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000779 seconds
2018-12-17T09:20:54.123-0200: 17.222: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000751 seconds
2018-12-17T09:20:54.123-0200: 17.223: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000644 seconds
2018-12-17T09:20:54.238-0200: 17.338: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000355 seconds
2018-12-17T09:20:54.287-0200: 17.387: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000401 seconds
2018-12-17T09:20:54.287-0200: 17.387: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000215 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29725K, capacity 30494K, committed 30512K, reserved 1075200K
  class space    used 3651K, capacity 3887K, committed 3888K, reserved 1048576K
2018-12-17T09:20:54.347-0200: 17.446: [GC (Allocation Failure) 2018-12-17T09:20:54.347-0200: 17.447: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3553632 bytes,    3553632 total
- age   2:     433760 bytes,    3987392 total
- age   3:     148616 bytes,    4136008 total
- age   4:     320928 bytes,    4456936 total
- age   5:     120456 bytes,    4577392 total
- age   6:    5437568 bytes,   10014960 total
- age   7:    4088968 bytes,   14103928 total
: 109248K->17096K(109248K), 0.0102376 secs] 109248K->17096K(502464K), 0.0103286 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b62098, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29725K, capacity 30494K, committed 30512K, reserved 1075200K
  class space    used 3651K, capacity 3887K, committed 3888K, reserved 1048576K
}
2018-12-17T09:20:54.357-0200: 17.457: Total time for which application threads were stopped: 0.0106253 seconds, Stopping threads took: 0.0000994 seconds
2018-12-17T09:20:54.378-0200: 17.477: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000392 seconds
2018-12-17T09:20:54.399-0200: 17.498: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000378 seconds
2018-12-17T09:20:54.423-0200: 17.523: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000415 seconds
2018-12-17T09:20:54.423-0200: 17.523: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000201 seconds
2018-12-17T09:20:54.424-0200: 17.523: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:20:54.424-0200: 17.523: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000210 seconds
2018-12-17T09:20:54.427-0200: 17.526: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000574 seconds
2018-12-17T09:20:54.489-0200: 17.589: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000355 seconds
2018-12-17T09:20:54.490-0200: 17.590: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000560 seconds
2018-12-17T09:20:54.490-0200: 17.590: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000191 seconds
2018-12-17T09:20:54.493-0200: 17.592: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000658 seconds
2018-12-17T09:20:54.493-0200: 17.593: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000383 seconds
2018-12-17T09:20:54.498-0200: 17.597: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000592 seconds
2018-12-17T09:20:54.498-0200: 17.597: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000406 seconds
2018-12-17T09:20:54.592-0200: 17.691: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000359 seconds
2018-12-17T09:20:54.597-0200: 17.696: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000620 seconds
2018-12-17T09:20:55.598-0200: 18.697: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000336 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104520K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b62098, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30467K, capacity 31432K, committed 31664K, reserved 1077248K
  class space    used 3735K, capacity 3992K, committed 4016K, reserved 1048576K
2018-12-17T09:20:59.158-0200: 22.257: [GC (Allocation Failure) 2018-12-17T09:20:59.158-0200: 22.257: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2194224 bytes,    2194224 total
- age   2:    1695256 bytes,    3889480 total
- age   3:     433160 bytes,    4322640 total
- age   4:     148488 bytes,    4471128 total
- age   5:     318312 bytes,    4789440 total
- age   6:     120456 bytes,    4909896 total
- age   7:    5424256 bytes,   10334152 total
- age   8:    4024192 bytes,   14358344 total
: 104520K->21824K(109248K), 0.0099544 secs] 104520K->21824K(502464K), 0.0100305 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30467K, capacity 31432K, committed 31664K, reserved 1077248K
  class space    used 3735K, capacity 3992K, committed 4016K, reserved 1048576K
}
2018-12-17T09:20:59.168-0200: 22.267: Total time for which application threads were stopped: 0.0104069 seconds, Stopping threads took: 0.0001372 seconds
2018-12-17T09:20:59.168-0200: 22.267: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000840 seconds
2018-12-17T09:20:59.212-0200: 22.310: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000341 seconds
2018-12-17T09:20:59.212-0200: 22.310: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000210 seconds
2018-12-17T09:20:59.234-0200: 22.333: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000364 seconds
2018-12-17T09:20:59.255-0200: 22.354: Total time for which application threads were stopped: 0.0212356 seconds, Stopping threads took: 0.0210658 seconds
2018-12-17T09:20:59.265-0200: 22.365: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0001194 seconds
2018-12-17T09:20:59.266-0200: 22.365: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000317 seconds
2018-12-17T09:21:00.133-0200: 23.232: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000900 seconds
2018-12-17T09:21:00.180-0200: 23.280: Total time for which application threads were stopped: 0.0002818 seconds, Stopping threads took: 0.0002001 seconds
2018-12-17T09:21:00.209-0200: 23.308: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000443 seconds
2018-12-17T09:21:00.232-0200: 23.332: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0000331 seconds
2018-12-17T09:21:00.300-0200: 23.400: Total time for which application threads were stopped: 0.0004063 seconds, Stopping threads took: 0.0000364 seconds
2018-12-17T09:21:00.724-0200: 23.823: Total time for which application threads were stopped: 0.0004427 seconds, Stopping threads took: 0.0000420 seconds
2018-12-17T09:21:00.972-0200: 24.071: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000574 seconds
2018-12-17T09:21:01.036-0200: 24.135: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000397 seconds
2018-12-17T09:21:01.039-0200: 24.138: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0001185 seconds
2018-12-17T09:21:01.041-0200: 24.140: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0001619 seconds
2018-12-17T09:21:01.041-0200: 24.140: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0001283 seconds
2018-12-17T09:21:01.042-0200: 24.141: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000215 seconds
2018-12-17T09:21:01.042-0200: 24.141: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000294 seconds
2018-12-17T09:21:01.065-0200: 24.164: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000383 seconds
2018-12-17T09:21:01.076-0200: 24.175: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000378 seconds
2018-12-17T09:21:01.076-0200: 24.175: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000205 seconds
2018-12-17T09:21:01.076-0200: 24.175: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:21:01.077-0200: 24.175: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000187 seconds
2018-12-17T09:21:01.092-0200: 24.190: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000280 seconds
2018-12-17T09:21:01.115-0200: 24.214: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000387 seconds
2018-12-17T09:21:01.142-0200: 24.240: Total time for which application threads were stopped: 0.0172567 seconds, Stopping threads took: 0.0171499 seconds
2018-12-17T09:21:01.144-0200: 24.243: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000485 seconds
2018-12-17T09:21:01.264-0200: 24.364: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0001721 seconds
2018-12-17T09:21:01.266-0200: 24.366: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000620 seconds
2018-12-17T09:21:01.326-0200: 24.425: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000774 seconds
2018-12-17T09:21:01.327-0200: 24.426: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000793 seconds
2018-12-17T09:21:01.327-0200: 24.427: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000681 seconds
2018-12-17T09:21:01.328-0200: 24.427: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000700 seconds
2018-12-17T09:21:01.328-0200: 24.427: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000406 seconds
2018-12-17T09:21:01.328-0200: 24.428: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000359 seconds
2018-12-17T09:21:01.393-0200: 24.493: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000779 seconds
2018-12-17T09:21:01.405-0200: 24.504: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000872 seconds
2018-12-17T09:21:01.441-0200: 24.540: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000686 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33792K, capacity 35136K, committed 35248K, reserved 1079296K
  class space    used 4190K, capacity 4472K, committed 4528K, reserved 1048576K
2018-12-17T09:21:01.455-0200: 24.555: [GC (Allocation Failure) 2018-12-17T09:21:01.455-0200: 24.555: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12296632 bytes,   12296632 total
- age   2:    1368728 bytes,   13665360 total
- age   3:    1662112 bytes,   15327472 total
- age   4:     421320 bytes,   15748792 total
- age   5:     147112 bytes,   15895904 total
- age   6:     293792 bytes,   16189696 total
- age   7:     111720 bytes,   16301416 total
- age   8:    5406944 bytes,   21708360 total
: 109248K->21824K(109248K), 0.0339453 secs] 109248K->26803K(502464K), 0.0340707 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4979K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33792K, capacity 35136K, committed 35248K, reserved 1079296K
  class space    used 4190K, capacity 4472K, committed 4528K, reserved 1048576K
}
2018-12-17T09:21:01.490-0200: 24.589: Total time for which application threads were stopped: 0.0343777 seconds, Stopping threads took: 0.0000718 seconds
2018-12-17T09:21:01.490-0200: 24.590: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000415 seconds
2018-12-17T09:21:01.490-0200: 24.590: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000709 seconds
2018-12-17T09:21:01.491-0200: 24.590: Total time for which application threads were stopped: 0.0002892 seconds, Stopping threads took: 0.0000550 seconds
2018-12-17T09:21:01.497-0200: 24.596: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000760 seconds
2018-12-17T09:21:01.497-0200: 24.596: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000625 seconds
2018-12-17T09:21:01.497-0200: 24.597: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000392 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4979K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33815K, capacity 35142K, committed 35248K, reserved 1079296K
  class space    used 4191K, capacity 4473K, committed 4528K, reserved 1048576K
2018-12-17T09:21:01.575-0200: 24.675: [GC (Allocation Failure) 2018-12-17T09:21:01.575-0200: 24.675: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     957992 bytes,     957992 total
- age   2:    9369184 bytes,   10327176 total
- age   3:     861848 bytes,   11189024 total
- age   4:    1662112 bytes,   12851136 total
- age   5:     421320 bytes,   13272456 total
- age   6:     147008 bytes,   13419464 total
- age   7:     293792 bytes,   13713256 total
- age   8:     111720 bytes,   13824976 total
: 109248K->17326K(109248K), 0.0169227 secs] 114227K->27850K(502464K), 0.0170258 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 17326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e664bb20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10523K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33815K, capacity 35142K, committed 35248K, reserved 1079296K
  class space    used 4191K, capacity 4473K, committed 4528K, reserved 1048576K
}
2018-12-17T09:21:01.593-0200: 24.692: Total time for which application threads were stopped: 0.0173472 seconds, Stopping threads took: 0.0000583 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 104750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e664bb20, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10523K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33872K, capacity 35148K, committed 35248K, reserved 1079296K
  class space    used 4191K, capacity 4474K, committed 4528K, reserved 1048576K
2018-12-17T09:21:01.783-0200: 24.883: [GC (Allocation Failure) 2018-12-17T09:21:01.783-0200: 24.883: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1062800 bytes,    1062800 total
- age   2:     542296 bytes,    1605096 total
- age   3:    9361256 bytes,   10966352 total
- age   4:     862808 bytes,   11829160 total
- age   5:    1662736 bytes,   13491896 total
- age   6:     421440 bytes,   13913336 total
- age   7:     146928 bytes,   14060264 total
- age   8:     293960 bytes,   14354224 total
: 104750K->18071K(109248K), 0.0119100 secs] 115274K->28707K(502464K), 0.0120150 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 18071K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c55f30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 10636K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33872K, capacity 35148K, committed 35248K, reserved 1079296K
  class space    used 4191K, capacity 4474K, committed 4528K, reserved 1048576K
}
2018-12-17T09:21:01.795-0200: 24.895: Total time for which application threads were stopped: 0.0122991 seconds, Stopping threads took: 0.0000415 seconds
2018-12-17T09:21:01.852-0200: 24.951: Total time for which application threads were stopped: 0.0003648 seconds, Stopping threads took: 0.0000686 seconds
2018-12-17T09:21:01.904-0200: 25.003: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000495 seconds
2018-12-17T09:21:02.904-0200: 26.003: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000453 seconds
2018-12-17T09:21:06.905-0200: 30.004: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000355 seconds
2018-12-17T09:21:07.268-0200: 30.367: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000397 seconds
2018-12-17T09:21:07.269-0200: 30.368: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000261 seconds
2018-12-17T09:21:07.475-0200: 30.574: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000751 seconds
2018-12-17T09:21:07.476-0200: 30.575: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000364 seconds
2018-12-17T09:21:34.290-0200: 57.390: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000345 seconds
2018-12-17T10:23:42.779-0200: 3785.878: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000630 seconds
2018-12-17T10:58:52.626-0200: 5895.725: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000425 seconds
2018-12-17T11:16:43.087-0200: 6966.186: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000802 seconds
2018-12-17T11:18:13.132-0200: 7056.230: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000392 seconds
2018-12-17T11:18:43.147-0200: 7086.246: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000406 seconds
2018-12-17T11:22:53.934-0200: 7337.033: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0001488 seconds
2018-12-17T11:22:53.934-0200: 7337.033: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000177 seconds
2018-12-17T11:22:53.934-0200: 7337.033: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000224 seconds
2018-12-17T11:22:53.934-0200: 7337.034: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0002384 seconds
2018-12-17T11:22:53.955-0200: 7337.054: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000345 seconds
2018-12-17T11:22:54.955-0200: 7338.054: Total time for which application threads were stopped: 0.0003172 seconds, Stopping threads took: 0.0000378 seconds
2018-12-17T11:23:13.813-0200: 7356.913: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000481 se