Java HotSpot(TM) Client VM (25.161-b12) for windows-x86 JRE (1.8.0_161-b12), built on Dec 19 2017 17:09:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8254744k(2522332k free), swap 9565464k(1925888k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-04-23T10:12:18.966-0300: 1.200: Total time for which application threads were stopped: 0.0587534 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:20.025-0300: 2.259: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000490 seconds
2018-04-23T10:12:21.026-0300: 3.260: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000257 seconds
2018-04-23T10:12:22.032-0300: 4.266: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:24.033-0300: 6.267: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000285 seconds
2018-04-23T10:12:26.034-0300: 8.268: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:29.035-0300: 11.269: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000271 seconds
2018-04-23T10:12:30.036-0300: 12.269: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000238 seconds
2018-04-23T10:12:30.278-0300: 12.512: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000219 seconds
2018-04-23T10:12:30.279-0300: 12.512: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000210 seconds
2018-04-23T10:12:30.279-0300: 12.513: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000121 seconds
2018-04-23T10:12:30.279-0300: 12.513: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000154 seconds
2018-04-23T10:12:30.369-0300: 12.604: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:30.404-0300: 12.638: Total time for which application threads were stopped: 0.0002025 seconds, Stopping threads took: 0.0001577 seconds
2018-04-23T10:12:30.404-0300: 12.638: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0002659 seconds
2018-04-23T10:12:30.406-0300: 12.640: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000989 seconds
2018-04-23T10:12:30.406-0300: 12.640: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0001073 seconds
2018-04-23T10:12:30.406-0300: 12.640: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000177 seconds
2018-04-23T10:12:31.027-0300: 13.261: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000205 seconds
2018-04-23T10:12:31.067-0300: 13.301: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000215 seconds
2018-04-23T10:12:32.067-0300: 14.301: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000229 seconds
2018-04-23T10:12:32.357-0300: 14.591: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000266 seconds
2018-04-23T10:12:32.468-0300: 14.702: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000238 seconds
2018-04-23T10:12:33.469-0300: 15.703: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000229 seconds
2018-04-23T10:12:34.102-0300: 16.336: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:35.102-0300: 17.336: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000303 seconds
2018-04-23T10:12:35.992-0300: 18.225: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x07600000, 0x0f600000, 0x0f600000)
  eden space 87424K, 100% used [0x07600000, 0x0cb60000, 0x0cb60000)
  from space 21824K,   0% used [0x0cb60000, 0x0cb60000, 0x0e0b0000)
  to   space 21824K,   0% used [0x0e0b0000, 0x0e0b0000, 0x0f600000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0f600000, 0x27600000, 0x27600000)
 Metaspace       used 10684K, capacity 10905K, committed 11008K, reserved 11648K
2018-04-23T10:12:36.337-0300: 18.571: [GC (Allocation Failure) 2018-04-23T10:12:36.337-0300: 18.571: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    9328584 bytes,    9328584 total
: 87424K->9156K(109248K), 0.0093377 secs] 87424K->9156K(502464K), 0.0094319 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9156K [0x07600000, 0x0f600000, 0x0f600000)
  eden space 87424K,   0% used [0x07600000, 0x07600000, 0x0cb60000)
  from space 21824K,  41% used [0x0e0b0000, 0x0e9a10d8, 0x0f600000)
  to   space 21824K,   0% used [0x0cb60000, 0x0cb60000, 0x0e0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0f600000, 0x27600000, 0x27600000)
 Metaspace       used 10684K, capacity 10905K, committed 11008K, reserved 11648K
}
2018-04-23T10:12:36.347-0300: 18.581: Total time for which application threads were stopped: 0.0096171 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:36.347-0300: 18.581: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000331 seconds
2018-04-23T10:12:36.347-0300: 18.581: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000261 seconds
2018-04-23T10:12:36.348-0300: 18.582: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000709 seconds
2018-04-23T10:12:36.348-0300: 18.582: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000588 seconds
2018-04-23T10:12:36.349-0300: 18.582: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000271 seconds
2018-04-23T10:12:36.349-0300: 18.583: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000322 seconds
2018-04-23T10:12:36.349-0300: 18.583: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000443 seconds
2018-04-23T10:12:36.349-0300: 18.583: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000411 seconds
2018-04-23T10:12:36.349-0300: 18.583: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000364 seconds
2018-04-23T10:12:36.350-0300: 18.584: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000434 seconds
2018-04-23T10:12:36.351-0300: 18.584: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000485 seconds
2018-04-23T10:12:36.351-0300: 18.585: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000448 seconds
2018-04-23T10:12:36.351-0300: 18.585: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:36.352-0300: 18.585: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000229 seconds
2018-04-23T10:12:36.352-0300: 18.586: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000373 seconds
2018-04-23T10:12:36.352-0300: 18.586: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000317 seconds
2018-04-23T10:12:36.352-0300: 18.586: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000406 seconds
2018-04-23T10:12:36.352-0300: 18.586: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000289 seconds
2018-04-23T10:12:36.353-0300: 18.586: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000233 seconds
2018-04-23T10:12:36.353-0300: 18.586: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000518 seconds
2018-04-23T10:12:36.353-0300: 18.587: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000369 seconds
2018-04-23T10:12:36.353-0300: 18.587: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000252 seconds
2018-04-23T10:12:36.353-0300: 18.587: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000243 seconds
2018-04-23T10:12:36.353-0300: 18.587: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000373 seconds
2018-04-23T10:12:36.353-0300: 18.587: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000261 seconds
2018-04-23T10:12:36.353-0300: 18.587: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000369 seconds
2018-04-23T10:12:36.354-0300: 18.587: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:36.354-0300: 18.588: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000182 seconds
2018-04-23T10:12:36.354-0300: 18.588: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000383 seconds
2018-04-23T10:12:36.361-0300: 18.594: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000257 seconds
2018-04-23T10:12:36.450-0300: 18.684: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000266 seconds
2018-04-23T10:12:37.222-0300: 19.457: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000238 seconds
2018-04-23T10:12:37.548-0300: 19.782: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000219 seconds
2018-04-23T10:12:38.231-0300: 20.465: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:38.347-0300: 20.581: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 37691K(502464K), 0.0049455 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-04-23T10:12:38.352-0300: 20.586: Total time for which application threads were stopped: 0.0050976 seconds, Stopping threads took: 0.0000275 seconds
2018-04-23T10:12:38.352-0300: 20.586: [CMS-concurrent-mark-start]
2018-04-23T10:12:38.352-0300: 20.586: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-23T10:12:38.352-0300: 20.586: [CMS-concurrent-preclean-start]
2018-04-23T10:12:38.353-0300: 20.587: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-23T10:12:38.353-0300: 20.587: [CMS-concurrent-abortable-preclean-start]
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000187 seconds
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000112 seconds
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000103 seconds
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.796-0300: 21.030: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.797-0300: 21.031: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.797-0300: 21.031: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:38.797-0300: 21.031: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000065 seconds
2018-04-23T10:12:38.797-0300: 21.031: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.797-0300: 21.031: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:38.797-0300: 21.031: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000103 seconds
2018-04-23T10:12:38.797-0300: 21.031: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000098 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000098 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000061 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.798-0300: 21.032: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000098 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.799-0300: 21.033: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:38.800-0300: 21.034: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.911-0300: 21.145: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000994 seconds
2018-04-23T10:12:38.911-0300: 21.145: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000527 seconds
2018-04-23T10:12:38.912-0300: 21.146: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:38.912-0300: 21.146: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000602 seconds
2018-04-23T10:12:38.912-0300: 21.146: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0001885 seconds
2018-04-23T10:12:38.912-0300: 21.146: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000079 seconds
2018-04-23T10:12:38.912-0300: 21.146: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000597 seconds
2018-04-23T10:12:38.913-0300: 21.147: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:38.913-0300: 21.147: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000331 seconds
2018-04-23T10:12:38.913-0300: 21.147: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000667 seconds
2018-04-23T10:12:38.913-0300: 21.148: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000504 seconds
2018-04-23T10:12:38.914-0300: 21.148: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000648 seconds
2018-04-23T10:12:38.914-0300: 21.148: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000168 seconds
2018-04-23T10:12:38.914-0300: 21.148: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0001880 seconds
2018-04-23T10:12:38.914-0300: 21.149: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000658 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000331 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000434 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000863 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000336 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000499 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000308 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000457 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:38.915-0300: 21.149: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:38.915-0300: 21.150: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000112 seconds
2018-04-23T10:12:38.916-0300: 21.150: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000732 seconds
2018-04-23T10:12:38.916-0300: 21.150: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000490 seconds
2018-04-23T10:12:38.916-0300: 21.150: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000495 seconds
2018-04-23T10:12:38.916-0300: 21.150: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000275 seconds
2018-04-23T10:12:38.916-0300: 21.150: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:38.916-0300: 21.150: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000145 seconds
2018-04-23T10:12:38.916-0300: 21.150: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:38.916-0300: 21.150: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:38.917-0300: 21.151: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000387 seconds
2018-04-23T10:12:38.917-0300: 21.151: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000271 seconds
2018-04-23T10:12:38.917-0300: 21.151: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000252 seconds
2018-04-23T10:12:38.917-0300: 21.151: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:38.917-0300: 21.151: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:38.917-0300: 21.152: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:38.919-0300: 21.153: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:38.919-0300: 21.153: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000103 seconds
2018-04-23T10:12:38.919-0300: 21.153: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000084 seconds
2018-04-23T10:12:38.970-0300: 21.205: Total time for which application threads were stopped: 0.0003037 seconds, Stopping threads took: 0.0002333 seconds
2018-04-23T10:12:38.971-0300: 21.205: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:39.055-0300: 21.289: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000219 seconds
2018-04-23T10:12:39.055-0300: 21.289: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000098 seconds
2018-04-23T10:12:39.055-0300: 21.289: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:39.055-0300: 21.289: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000098 seconds
2018-04-23T10:12:39.245-0300: 21.480: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000229 seconds
2018-04-23T10:12:39.246-0300: 21.480: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:39.246-0300: 21.480: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000126 seconds
2018-04-23T10:12:39.246-0300: 21.480: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000103 seconds
2018-04-23T10:12:39.246-0300: 21.480: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000135 seconds
2018-04-23T10:12:39.402-0300: 21.636: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000331 seconds
2018-04-23T10:12:39.402-0300: 21.637: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000243 seconds
2018-04-23T10:12:39.403-0300: 21.637: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000154 seconds
2018-04-23T10:12:39.403-0300: 21.637: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:39.403-0300: 21.638: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:39.404-0300: 21.639: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:39.411-0300: 21.645: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:39.412-0300: 21.646: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:39.413-0300: 21.646: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:39.413-0300: 21.647: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:39.413-0300: 21.647: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000079 seconds
2018-04-23T10:12:39.413-0300: 21.647: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000103 seconds
2018-04-23T10:12:39.557-0300: 21.792: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000378 seconds
2018-04-23T10:12:39.557-0300: 21.792: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000168 seconds
2018-04-23T10:12:39.590-0300: 21.823: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000205 seconds
2018-04-23T10:12:39.590-0300: 21.824: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000126 seconds
2018-04-23T10:12:39.591-0300: 21.824: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000112 seconds
2018-04-23T10:12:39.860-0300: 22.094: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000196 seconds
2018-04-23T10:12:39.860-0300: 22.094: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:39.860-0300: 22.094: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:39.911-0300: 22.145: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000261 seconds
2018-04-23T10:12:39.912-0300: 22.146: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000131 seconds
2018-04-23T10:12:40.194-0300: 22.429: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000233 seconds
2018-04-23T10:12:40.194-0300: 22.429: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000145 seconds
2018-04-23T10:12:40.386-0300: 22.620: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:40.387-0300: 22.622: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000303 seconds
2018-04-23T10:12:40.387-0300: 22.622: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:40.387-0300: 22.622: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:40.410-0300: 22.644: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000215 seconds
2018-04-23T10:12:40.740-0300: 22.974: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:41.711-0300: 23.945: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000275 seconds
2018-04-23T10:12:42.266-0300: 24.500: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000205 seconds
2018-04-23T10:12:42.266-0300: 24.500: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000098 seconds
2018-04-23T10:12:42.266-0300: 24.500: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000121 seconds
2018-04-23T10:12:42.266-0300: 24.500: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000112 seconds
2018-04-23T10:12:42.440-0300: 24.674: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000205 seconds
2018-04-23T10:12:42.440-0300: 24.674: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000131 seconds
2018-04-23T10:12:42.440-0300: 24.674: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:42.490-0300: 24.723: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000336 seconds
2018-04-23T10:12:43.490-0300: 25.724: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000280 seconds
2018-04-23T10:12:43.763-0300: 25.997: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000210 seconds
 CMS: abort preclean due to time 2018-04-23T10:12:44.373-0300: 26.607: [CMS-concurrent-abortable-preclean: 1.193/6.020 secs] [Times: user=1.36 sys=0.45, real=6.02 secs] 
2018-04-23T10:12:44.373-0300: 26.608: [GC (CMS Final Remark) [YG occupancy: 48336 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 48336K [0x07600000, 0x0f600000, 0x0f600000)
  eden space 87424K,  44% used [0x07600000, 0x09c43110, 0x0cb60000)
  from space 21824K,  41% used [0x0e0b0000, 0x0e9a10d8, 0x0f600000)
  to   space 21824K,   0% used [0x0cb60000, 0x0cb60000, 0x0e0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0f600000, 0x27600000, 0x27600000)
 Metaspace       used 12961K, capacity 13391K, committed 13440K, reserved 13696K
2018-04-23T10:12:44.373-0300: 26.608: [GC (CMS Final Remark) 2018-04-23T10:12:44.373-0300: 26.608: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    5471160 bytes,    5471160 total
- age   2:    4083360 bytes,    9554520 total
: 48336K->11971K(109248K), 0.0096582 secs] 48336K->11971K(502464K), 0.0097179 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 11971K [0x07600000, 0x0f600000, 0x0f600000)
  eden space 87424K,   0% used [0x07600000, 0x07600000, 0x0cb60000)
  from space 21824K,  54% used [0x0cb60000, 0x0d710f78, 0x0e0b0000)
  to   space 21824K,   0% used [0x0e0b0000, 0x0e0b0000, 0x0f600000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0f600000, 0x27600000, 0x27600000)
 Metaspace       used 12961K, capacity 13391K, committed 13440K, reserved 13696K
}
2018-04-23T10:12:44.383-0300: 26.618: [Rescan (parallel) , 0.0025252 secs]2018-04-23T10:12:44.386-0300: 26.620: [weak refs processing, 0.0007763 secs]2018-04-23T10:12:44.386-0300: 26.621: [class unloading, 0.0011276 secs]2018-04-23T10:12:44.388-0300: 26.622: [scrub symbol table, 0.0021306 secs]2018-04-23T10:12:44.390-0300: 26.624: [scrub string table, 0.0001712 secs][1 CMS-remark: 0K(393216K)] 11971K(502464K), 0.0169423 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-04-23T10:12:44.390-0300: 26.625: Total time for which application threads were stopped: 0.0171135 seconds, Stopping threads took: 0.0000285 seconds
2018-04-23T10:12:44.390-0300: 26.625: [CMS-concurrent-sweep-start]
2018-04-23T10:12:44.390-0300: 26.625: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-23T10:12:44.390-0300: 26.625: [CMS-concurrent-reset-start]
2018-04-23T10:12:44.391-0300: 26.626: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:44.392-0300: 26.626: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:44.392-0300: 26.627: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000112 seconds
2018-04-23T10:12:44.393-0300: 26.627: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:44.393-0300: 26.628: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000103 seconds
2018-04-23T10:12:44.394-0300: 26.628: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:44.394-0300: 26.629: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000331 seconds
2018-04-23T10:12:44.395-0300: 26.629: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000210 seconds
2018-04-23T10:12:44.395-0300: 26.630: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000303 seconds
2018-04-23T10:12:44.396-0300: 26.630: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2018-04-23T10:12:45.221-0300: 27.455: Total time for which application threads were stopped: 0.0001577 seconds, Stopping threads took: 0.0000625 seconds
2018-04-23T10:12:45.222-0300: 27.456: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:45.844-0300: 28.078: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000313 seconds
2018-04-23T10:12:45.845-0300: 28.079: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000177 seconds
2018-04-23T10:12:45.845-0300: 28.079: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:45.846-0300: 28.080: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000191 seconds
2018-04-23T10:12:45.846-0300: 28.080: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:45.846-0300: 28.080: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000070 seconds
2018-04-23T10:12:45.846-0300: 28.080: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000070 seconds
2018-04-23T10:12:45.934-0300: 28.168: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:45.934-0300: 28.169: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:45.934-0300: 28.169: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:45.935-0300: 28.169: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:45.935-0300: 28.170: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000121 seconds
2018-04-23T10:12:45.935-0300: 28.170: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:46.017-0300: 28.251: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000233 seconds
2018-04-23T10:12:46.017-0300: 28.251: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000126 seconds
2018-04-23T10:12:46.017-0300: 28.252: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:46.020-0300: 28.254: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000196 seconds
2018-04-23T10:12:46.020-0300: 28.255: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:46.021-0300: 28.255: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:46.021-0300: 28.255: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000168 seconds
2018-04-23T10:12:46.022-0300: 28.256: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:46.023-0300: 28.258: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000140 seconds
2018-04-23T10:12:46.024-0300: 28.258: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:46.024-0300: 28.258: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:46.024-0300: 28.258: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000121 seconds
2018-04-23T10:12:46.024-0300: 28.258: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000121 seconds
2018-04-23T10:12:46.026-0300: 28.260: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:46.026-0300: 28.261: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:46.054-0300: 28.288: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:46.072-0300: 28.306: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0000397 seconds
2018-04-23T10:12:46.200-0300: 28.434: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000205 seconds
2018-04-23T10:12:46.202-0300: 28.436: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000168 seconds
2018-04-23T10:12:46.208-0300: 28.443: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:46.211-0300: 28.445: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000177 seconds
2018-04-23T10:12:46.212-0300: 28.446: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000140 seconds
2018-04-23T10:12:46.212-0300: 28.446: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000103 seconds
2018-04-23T10:12:46.212-0300: 28.446: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000131 seconds
2018-04-23T10:12:46.214-0300: 28.448: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000135 seconds
2018-04-23T10:12:46.217-0300: 28.451: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000201 seconds
2018-04-23T10:12:46.217-0300: 28.451: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000126 seconds
2018-04-23T10:12:46.217-0300: 28.451: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:46.220-0300: 28.453: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:46.220-0300: 28.454: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:46.220-0300: 28.454: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:46.220-0300: 28.454: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:46.222-0300: 28.456: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000569 seconds
2018-04-23T10:12:46.223-0300: 28.457: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:46.223-0300: 28.457: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:46.223-0300: 28.457: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:46.224-0300: 28.457: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:46.224-0300: 28.457: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:46.225-0300: 28.458: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:46.225-0300: 28.458: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:46.225-0300: 28.459: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000112 seconds
2018-04-23T10:12:46.225-0300: 28.459: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000112 seconds
2018-04-23T10:12:46.227-0300: 28.461: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000126 seconds
2018-04-23T10:12:46.227-0300: 28.461: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:46.256-0300: 28.490: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000289 seconds
2018-04-23T10:12:46.401-0300: 28.636: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000266 seconds
2018-04-23T10:12:47.077-0300: 29.311: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000322 seconds
2018-04-23T10:12:47.091-0300: 29.325: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:47.213-0300: 29.447: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000229 seconds
2018-04-23T10:12:47.215-0300: 29.449: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000145 seconds
2018-04-23T10:12:47.216-0300: 29.449: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000117 seconds
2018-04-23T10:12:47.216-0300: 29.449: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:47.216-0300: 29.449: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000093 seconds
2018-04-23T10:12:47.216-0300: 29.449: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:47.216-0300: 29.450: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:47.217-0300: 29.450: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:47.217-0300: 29.450: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000135 seconds
2018-04-23T10:12:47.217-0300: 29.451: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:47.217-0300: 29.451: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:47.217-0300: 29.451: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:47.217-0300: 29.451: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:47.217-0300: 29.451: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000159 seconds
2018-04-23T10:12:47.217-0300: 29.451: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:47.338-0300: 29.572: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000275 seconds
2018-04-23T10:12:47.338-0300: 29.573: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000182 seconds
2018-04-23T10:12:47.375-0300: 29.610: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000261 seconds
2018-04-23T10:12:47.640-0300: 29.874: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000215 seconds
2018-04-23T10:12:47.830-0300: 30.064: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000243 seconds
2018-04-23T10:12:47.831-0300: 30.065: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:50.148-0300: 32.382: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:12:50.149-0300: 32.383: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000126 seconds
2018-04-23T10:12:51.150-0300: 33.384: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000219 seconds
2018-04-23T10:12:51.469-0300: 33.703: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000266 seconds
2018-04-23T10:12:51.576-0300: 33.810: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000252 seconds
2018-04-23T10:12:52.567-0300: 34.801: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000261 seconds
2018-04-23T10:12:52.952-0300: 35.187: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000462 seconds
2018-04-23T10:12:53.952-0300: 36.186: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000485 seconds
2018-04-23T10:12:54.640-0300: 36.874: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000219 seconds
2018-04-23T10:12:54.693-0300: 36.927: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:54.926-0300: 37.160: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000271 seconds
2018-04-23T10:12:54.933-0300: 37.167: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000191 seconds
2018-04-23T10:12:54.960-0300: 37.194: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000233 seconds
2018-04-23T10:12:55.255-0300: 37.489: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000247 seconds
2018-04-23T10:12:55.255-0300: 37.489: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000177 seconds
2018-04-23T10:12:56.256-0300: 38.489: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000271 seconds
2018-04-23T10:12:56.509-0300: 38.743: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 99395K [0x07600000, 0x0f600000, 0x0f600000)
  eden space 87424K, 100% used [0x07600000, 0x0cb60000, 0x0cb60000)
  from space 21824K,  54% used [0x0cb60000, 0x0d710f78, 0x0e0b0000)
  to   space 21824K,   0% used [0x0e0b0000, 0x0e0b0000, 0x0f600000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0f600000, 0x27600000, 0x27600000)
 Metaspace       used 15120K, capacity 15587K, committed 15616K, reserved 15744K
2018-04-23T10:12:56.515-0300: 38.749: [GC (Allocation Failure) 2018-04-23T10:12:56.515-0300: 38.749: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4678680 bytes,    4678680 total
- age   2:    2636280 bytes,    7314960 total
- age   3:    4020680 bytes,   11335640 total
: 99395K->16172K(109248K), 0.0096437 secs] 99395K->16172K(502464K), 0.0097487 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16172K [0x07600000, 0x0f600000, 0x0f600000)
  eden space 87424K,   0% used [0x07600000, 0x07600000, 0x0cb60000)
  from space 21824K,  74% used [0x0e0b0000, 0x0f07b240, 0x0f600000)
  to   space 21824K,   0% used [0x0cb60000, 0x0cb60000, 0x0e0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0f600000, 0x27600000, 0x27600000)
 Metaspace       used 15120K, capacity 15587K, committed 15616K, reserved 15744K
}
2018-04-23T10:12:56.525-0300: 38.759: Total time for which application threads were stopped: 0.0099306 seconds, Stopping threads took: 0.0000233 seconds
2018-04-23T10:12:56.526-0300: 38.760: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000467 seconds
2018-04-23T10:12:56.657-0300: 38.891: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000317 seconds
2018-04-23T10:12:56.657-0300: 38.891: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000154 seconds
2018-04-23T10:12:56.657-0300: 38.891: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000149 seconds
2018-04-23T10:12:56.657-0300: 38.891: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000131 seconds
2018-04-23T10:12:56.657-0300: 38.891: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000121 seconds
2018-04-23T10:12:56.658-0300: 38.891: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000131 seconds
2018-04-23T10:12:56.658-0300: 38.891: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000089 seconds
2018-04-23T10:12:57.010-0300: 39.245: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000355 seconds
2018-04-23T10:12:57.011-0300: 39.245: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000168 seconds
2018-04-23T10:12:57.011-0300: 39.245: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000112 seconds
2018-04-23T10:12:57.011-0300: 39.245: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000107 seconds
2018-04-23T10:12:57.011-0300: 39.245: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000476 seconds
2018-04-23T10:12:57.011-0300: 39.245: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:12:57.011-0300: 39.245: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000196 seconds
2018-04-23T10:12:57.012-0300: 39.246: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000504 seconds
2018-04-23T10:12:57.012-0300: 39.246: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000630 seconds
2018-04-23T10:12:57.053-0300: 39.287: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000448 seconds
2018-04-23T10:12:57.088-0300: 39.322: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000289 seconds
2018-04-23T10:12:57.517-0300: 39.751: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000229 seconds
2018-04-23T10:12:58.287-0300: 40.521: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000233 seconds
2018-04-23T10:12:59.288-0300: 41.522: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000383 seconds
2018-04-23T10:13:00.151-0300: 42.384: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000280 seconds
2018-04-23T10:13:00.167-0300: 42.401: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000243 seconds
2018-04-23T10:13:01.167-0300: 43.401: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000233 seconds
2018-04-23T10:13:01.647-0300: 43.881: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000257 seconds
2018-04-23T10:13:02.208-0300: 44.442: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000233 seconds
2018-04-23T10:13:02.312-0300: 44.546: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:13:02.332-0300: 44.566: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000224 seconds
2018-04-23T10:13:02.333-0300: 44.568: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000345 seconds
2018-04-23T10:13:02.382-0300: 44.616: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000257 seconds
2018-04-23T10:13:03.738-0300: 45.972: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000327 seconds
2018-04-23T10:13:04.219-0300: 46.454: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000257 seconds
2018-04-23T10:13:04.219-0300: 46.454: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000163 seconds
2018-04-23T10:13:04.608-0300: 46.843: Total time for which application threads were stopped: 0.0003853 seconds, Stopping threads took: 0.0000546 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103596K [0x07600000, 0x0f600000, 0x0f600000)
  eden space 87424K, 100% used [0x07600000, 0x0cb60000, 0x0cb60000)
  from space 21824K,  74% used [0x0e0b0000, 0x0f07b240, 0x0f600000)
  to   space 21824K,   0% used [0x0cb60000, 0x0cb60000, 0x0e0b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x0f600000, 0x27600000, 0x27600000)
 Metaspace       used 17531K, capacity 18005K, committed 18048K, reserved 18816K
2018-04-23T10:13:05.154-0300: 47.388: [GC (Allocation Failure) 2018-04-23T10:13:05.154-0300: 47.388: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4255160 bytes,    4255160 total
- age   2:     976528 bytes,    5231688 total
- age   3:    2478992 bytes,    7710680 total
- age   4:    4011624 bytes,   11722304 total
: 103596K->13888K(109248K), 0.0092859 secs] 103596K->13888K(502464K), 0.0093778 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
