Java HotSpot(TM) 64-Bit Server VM (25.172-b11) for windows-amd64 JRE (1.8.0_172-b11), built on Mar 28 2018 21:21:52 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8254744k(3563800k free), swap 10745112k(5152580k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-11-23T16:59:30.500-0200: 0.338: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000266 seconds
2018-11-23T16:59:31.548-0200: 1.376: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000439 seconds
2018-11-23T16:59:31.844-0200: 1.676: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000271 seconds
2018-11-23T16:59:32.845-0200: 2.673: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000327 seconds
2018-11-23T16:59:33.845-0200: 3.673: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000518 seconds
2018-11-23T16:59:34.063-0200: 3.895: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000285 seconds
2018-11-23T16:59:34.063-0200: 3.904: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000196 seconds
2018-11-23T16:59:34.235-0200: 4.077: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000275 seconds
2018-11-23T16:59:34.282-0200: 4.113: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000350 seconds
2018-11-23T16:59:34.345-0200: 4.172: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000420 seconds
2018-11-23T16:59:35.069-0200: 4.899: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000299 seconds
2018-11-23T16:59:35.147-0200: 4.988: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000415 seconds
2018-11-23T16:59:35.178-0200: 5.006: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000364 seconds
2018-11-23T16:59:35.627-0200: 5.463: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000313 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16672K, capacity 17010K, committed 17280K, reserved 1064960K
  class space    used 1937K, capacity 2057K, committed 2176K, reserved 1048576K
2018-11-23T16:59:36.112-0200: 5.952: [GC (Allocation Failure) 2018-11-23T16:59:36.112-0200: 5.952: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9523808 bytes,    9523808 total
: 87424K->9408K(109248K), 0.0445565 secs] 87424K->9408K(502464K), 0.0449273 secs] [Times: user=0.03 sys=0.03, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e73e02e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16672K, capacity 17010K, committed 17280K, reserved 1064960K
  class space    used 1937K, capacity 2057K, committed 2176K, reserved 1048576K
}
2018-11-23T16:59:36.159-0200: 5.997: Total time for which application threads were stopped: 0.0451513 seconds, Stopping threads took: 0.0000369 seconds
2018-11-23T16:59:36.190-0200: 6.018: Total time for which application threads were stopped: 0.0198444 seconds, Stopping threads took: 0.0197320 seconds
2018-11-23T16:59:36.190-0200: 6.019: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0002034 seconds
2018-11-23T16:59:36.190-0200: 6.019: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0001334 seconds
2018-11-23T16:59:36.190-0200: 6.021: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000891 seconds
2018-11-23T16:59:36.190-0200: 6.021: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000942 seconds
2018-11-23T16:59:36.190-0200: 6.021: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0001073 seconds
2018-11-23T16:59:36.190-0200: 6.022: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000840 seconds
2018-11-23T16:59:36.190-0200: 6.022: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000597 seconds
2018-11-23T16:59:36.190-0200: 6.022: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:36.190-0200: 6.022: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000625 seconds
2018-11-23T16:59:36.190-0200: 6.022: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000173 seconds
2018-11-23T16:59:36.190-0200: 6.022: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000606 seconds
2018-11-23T16:59:36.190-0200: 6.022: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000182 seconds
2018-11-23T16:59:36.190-0200: 6.023: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000182 seconds
2018-11-23T16:59:36.190-0200: 6.023: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000173 seconds
2018-11-23T16:59:36.190-0200: 6.023: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000196 seconds
2018-11-23T16:59:36.190-0200: 6.023: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000177 seconds
2018-11-23T16:59:36.190-0200: 6.023: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000233 seconds
2018-11-23T16:59:36.190-0200: 6.023: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000294 seconds
2018-11-23T16:59:36.190-0200: 6.023: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000303 seconds
2018-11-23T16:59:36.190-0200: 6.024: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0002575 seconds
2018-11-23T16:59:36.190-0200: 6.032: Total time for which application threads were stopped: 0.0002109 seconds, Stopping threads took: 0.0000369 seconds
2018-11-23T16:59:36.206-0200: 6.034: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:36.206-0200: 6.037: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000196 seconds
2018-11-23T16:59:36.253-0200: 6.085: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000294 seconds
2018-11-23T16:59:36.502-0200: 6.340: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000373 seconds
2018-11-23T16:59:36.830-0200: 6.667: Total time for which application threads were stopped: 0.0002785 seconds, Stopping threads took: 0.0000336 seconds
2018-11-23T16:59:37.838-0200: 7.665: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000322 seconds
2018-11-23T16:59:41.620-0200: 11.453: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000275 seconds
2018-11-23T16:59:41.760-0200: 11.590: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000812 seconds
2018-11-23T16:59:41.760-0200: 11.591: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000634 seconds
2018-11-23T16:59:41.760-0200: 11.591: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000191 seconds
2018-11-23T16:59:41.760-0200: 11.591: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000215 seconds
2018-11-23T16:59:41.760-0200: 11.592: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0001470 seconds
2018-11-23T16:59:41.760-0200: 11.592: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000229 seconds
2018-11-23T16:59:41.760-0200: 11.592: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000532 seconds
2018-11-23T16:59:41.760-0200: 11.593: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000564 seconds
2018-11-23T16:59:41.760-0200: 11.593: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000495 seconds
2018-11-23T16:59:41.760-0200: 11.593: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000639 seconds
2018-11-23T16:59:41.760-0200: 11.593: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0001992 seconds
2018-11-23T16:59:41.760-0200: 11.593: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000448 seconds
2018-11-23T16:59:41.760-0200: 11.593: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000439 seconds
2018-11-23T16:59:41.760-0200: 11.594: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000508 seconds
2018-11-23T16:59:41.760-0200: 11.594: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000299 seconds
2018-11-23T16:59:41.760-0200: 11.594: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000294 seconds
2018-11-23T16:59:41.760-0200: 11.594: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000168 seconds
2018-11-23T16:59:41.760-0200: 11.594: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000289 seconds
2018-11-23T16:59:41.760-0200: 11.594: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000350 seconds
2018-11-23T16:59:41.760-0200: 11.594: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000196 seconds
2018-11-23T16:59:41.760-0200: 11.594: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000313 seconds
2018-11-23T16:59:41.760-0200: 11.595: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000163 seconds
2018-11-23T16:59:41.760-0200: 11.595: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000303 seconds
2018-11-23T16:59:41.760-0200: 11.595: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000159 seconds
2018-11-23T16:59:41.760-0200: 11.595: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000723 seconds
2018-11-23T16:59:41.760-0200: 11.595: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000583 seconds
2018-11-23T16:59:41.760-0200: 11.595: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000341 seconds
2018-11-23T16:59:41.760-0200: 11.595: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000285 seconds
2018-11-23T16:59:41.760-0200: 11.595: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000280 seconds
2018-11-23T16:59:41.760-0200: 11.596: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0001260 seconds
2018-11-23T16:59:41.760-0200: 11.596: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000443 seconds
2018-11-23T16:59:41.760-0200: 11.596: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000406 seconds
2018-11-23T16:59:41.791-0200: 11.619: Total time for which application threads were stopped: 0.0230690 seconds, Stopping threads took: 0.0230102 seconds
2018-11-23T16:59:41.791-0200: 11.619: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000700 seconds
2018-11-23T16:59:41.791-0200: 11.620: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0001824 seconds
2018-11-23T16:59:41.791-0200: 11.620: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0001586 seconds
2018-11-23T16:59:41.791-0200: 11.620: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0001008 seconds
2018-11-23T16:59:41.791-0200: 11.620: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000933 seconds
2018-11-23T16:59:41.791-0200: 11.621: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000327 seconds
2018-11-23T16:59:41.791-0200: 11.621: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000345 seconds
2018-11-23T16:59:41.791-0200: 11.621: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000597 seconds
2018-11-23T16:59:41.791-0200: 11.621: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000387 seconds
2018-11-23T16:59:41.791-0200: 11.621: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000271 seconds
2018-11-23T16:59:41.791-0200: 11.621: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000471 seconds
2018-11-23T16:59:41.791-0200: 11.621: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000383 seconds
2018-11-23T16:59:41.791-0200: 11.621: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000401 seconds
2018-11-23T16:59:41.791-0200: 11.622: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000415 seconds
2018-11-23T16:59:41.791-0200: 11.622: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000191 seconds
2018-11-23T16:59:41.791-0200: 11.622: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000359 seconds
2018-11-23T16:59:41.791-0200: 11.622: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000173 seconds
2018-11-23T16:59:41.791-0200: 11.622: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000294 seconds
2018-11-23T16:59:41.791-0200: 11.622: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000182 seconds
2018-11-23T16:59:41.791-0200: 11.622: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000173 seconds
2018-11-23T16:59:41.791-0200: 11.623: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000956 seconds
2018-11-23T16:59:41.791-0200: 11.623: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000233 seconds
2018-11-23T16:59:41.791-0200: 11.623: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000285 seconds
2018-11-23T16:59:41.791-0200: 11.634: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0001404 seconds
2018-11-23T16:59:41.791-0200: 11.634: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000942 seconds
2018-11-23T16:59:41.807-0200: 11.635: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000341 seconds
2018-11-23T16:59:41.807-0200: 11.635: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000924 seconds
2018-11-23T16:59:41.807-0200: 11.635: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000662 seconds
2018-11-23T16:59:41.807-0200: 11.635: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000644 seconds
2018-11-23T16:59:41.807-0200: 11.636: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000285 seconds
2018-11-23T16:59:41.807-0200: 11.636: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000499 seconds
2018-11-23T16:59:41.807-0200: 11.637: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000257 seconds
2018-11-23T16:59:41.807-0200: 11.638: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000425 seconds
2018-11-23T16:59:41.807-0200: 11.638: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000224 seconds
2018-11-23T16:59:41.807-0200: 11.646: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000187 seconds
2018-11-23T16:59:41.823-0200: 11.655: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000261 seconds
2018-11-23T16:59:41.885-0200: 11.718: Total time for which application threads were stopped: 0.0003303 seconds, Stopping threads took: 0.0000798 seconds
2018-11-23T16:59:41.901-0200: 11.736: Total time for which application threads were stopped: 0.0002986 seconds, Stopping threads took: 0.0000634 seconds
2018-11-23T16:59:41.901-0200: 11.737: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000578 seconds
2018-11-23T16:59:41.901-0200: 11.737: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000532 seconds
2018-11-23T16:59:41.901-0200: 11.737: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000518 seconds
2018-11-23T16:59:41.916-0200: 11.744: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000434 seconds
2018-11-23T16:59:41.937-0200: 11.765: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000331 seconds
2018-11-23T16:59:41.937-0200: 11.765: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000322 seconds
2018-11-23T16:59:41.939-0200: 11.768: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000308 seconds
2018-11-23T16:59:41.940-0200: 11.768: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000448 seconds
2018-11-23T16:59:41.940-0200: 11.768: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000303 seconds
2018-11-23T16:59:41.940-0200: 11.769: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000355 seconds
2018-11-23T16:59:41.941-0200: 11.769: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000261 seconds
2018-11-23T16:59:41.942-0200: 11.771: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000499 seconds
2018-11-23T16:59:41.943-0200: 11.771: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000341 seconds
2018-11-23T16:59:41.950-0200: 11.778: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000490 seconds
2018-11-23T16:59:41.950-0200: 11.778: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000219 seconds
2018-11-23T16:59:41.950-0200: 11.778: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000196 seconds
2018-11-23T16:59:41.950-0200: 11.779: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000252 seconds
2018-11-23T16:59:41.950-0200: 11.779: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000383 seconds
2018-11-23T16:59:41.951-0200: 11.779: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000369 seconds
2018-11-23T16:59:41.952-0200: 11.780: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000364 seconds
2018-11-23T16:59:41.952-0200: 11.780: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000331 seconds
2018-11-23T16:59:41.952-0200: 11.780: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000350 seconds
2018-11-23T16:59:41.952-0200: 11.780: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000289 seconds
2018-11-23T16:59:41.952-0200: 11.780: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000219 seconds
2018-11-23T16:59:41.958-0200: 11.790: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000327 seconds
2018-11-23T16:59:41.958-0200: 11.796: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000611 seconds
2018-11-23T16:59:41.958-0200: 11.796: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000359 seconds
2018-11-23T16:59:41.958-0200: 11.797: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000495 seconds
2018-11-23T16:59:41.958-0200: 11.797: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000508 seconds
2018-11-23T16:59:41.958-0200: 11.797: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000397 seconds
2018-11-23T16:59:41.958-0200: 11.797: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000369 seconds
2018-11-23T16:59:41.974-0200: 11.810: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000462 seconds
2018-11-23T16:59:41.974-0200: 11.810: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000215 seconds
2018-11-23T16:59:41.974-0200: 11.811: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000327 seconds
2018-11-23T16:59:41.974-0200: 11.811: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000182 seconds
2018-11-23T16:59:41.974-0200: 11.811: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000294 seconds
2018-11-23T16:59:41.990-0200: 11.829: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000331 seconds
2018-11-23T16:59:42.005-0200: 11.847: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000415 seconds
2018-11-23T16:59:42.021-0200: 11.860: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000849 seconds
2018-11-23T16:59:42.021-0200: 11.861: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000462 seconds
2018-11-23T16:59:42.021-0200: 11.861: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000415 seconds
2018-11-23T16:59:42.037-0200: 11.877: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000205 seconds
2018-11-23T16:59:42.037-0200: 11.877: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000495 seconds
2018-11-23T16:59:42.037-0200: 11.878: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000840 seconds
2018-11-23T16:59:42.052-0200: 11.895: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000275 seconds
2018-11-23T16:59:42.052-0200: 11.895: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000224 seconds
2018-11-23T16:59:42.052-0200: 11.895: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000187 seconds
2018-11-23T16:59:42.083-0200: 11.912: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000285 seconds
2018-11-23T16:59:42.099-0200: 11.929: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000308 seconds
2018-11-23T16:59:42.146-0200: 11.978: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000812 seconds
2018-11-23T16:59:42.146-0200: 11.978: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000182 seconds
2018-11-23T16:59:42.146-0200: 11.978: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000364 seconds
2018-11-23T16:59:42.146-0200: 11.978: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000714 seconds
2018-11-23T16:59:42.162-0200: 11.995: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000313 seconds
2018-11-23T16:59:42.162-0200: 11.995: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000238 seconds
2018-11-23T16:59:42.162-0200: 11.995: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000247 seconds
2018-11-23T16:59:42.162-0200: 12.004: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000322 seconds
2018-11-23T16:59:42.162-0200: 12.004: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 56551K(502464K), 0.0072547 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
2018-11-23T16:59:42.177-0200: 12.011: Total time for which application threads were stopped: 0.0074376 seconds, Stopping threads took: 0.0000639 seconds
2018-11-23T16:59:42.177-0200: 12.012: [CMS-concurrent-mark-start]
2018-11-23T16:59:42.177-0200: 12.012: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-23T16:59:42.177-0200: 12.012: [CMS-concurrent-preclean-start]
2018-11-23T16:59:42.177-0200: 12.013: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-23T16:59:42.177-0200: 12.013: [CMS-concurrent-abortable-preclean-start]
2018-11-23T16:59:42.177-0200: 12.015: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000807 seconds
2018-11-23T16:59:42.177-0200: 12.015: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000229 seconds
2018-11-23T16:59:42.177-0200: 12.015: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000695 seconds
2018-11-23T16:59:42.177-0200: 12.015: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000914 seconds
2018-11-23T16:59:42.177-0200: 12.015: Total time for which application threads were stopped: 0.0001623 seconds, Stopping threads took: 0.0000359 seconds
2018-11-23T16:59:42.177-0200: 12.016: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000271 seconds
2018-11-23T16:59:42.177-0200: 12.016: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000686 seconds
2018-11-23T16:59:42.177-0200: 12.016: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000690 seconds
2018-11-23T16:59:42.177-0200: 12.016: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000690 seconds
2018-11-23T16:59:42.177-0200: 12.017: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000378 seconds
2018-11-23T16:59:42.177-0200: 12.017: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000998 seconds
2018-11-23T16:59:42.177-0200: 12.017: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000373 seconds
2018-11-23T16:59:42.177-0200: 12.017: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000345 seconds
2018-11-23T16:59:42.177-0200: 12.017: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000928 seconds
2018-11-23T16:59:42.177-0200: 12.018: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000639 seconds
2018-11-23T16:59:42.177-0200: 12.018: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000564 seconds
2018-11-23T16:59:42.177-0200: 12.018: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000429 seconds
2018-11-23T16:59:42.177-0200: 12.018: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000550 seconds
2018-11-23T16:59:42.177-0200: 12.018: Total time for which application threads were stopped: 0.0001894 seconds, Stopping threads took: 0.0000387 seconds
2018-11-23T16:59:42.177-0200: 12.019: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000308 seconds
2018-11-23T16:59:42.177-0200: 12.019: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000177 seconds
2018-11-23T16:59:42.177-0200: 12.019: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000191 seconds
2018-11-23T16:59:42.177-0200: 12.019: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000252 seconds
2018-11-23T16:59:42.177-0200: 12.020: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000359 seconds
2018-11-23T16:59:42.177-0200: 12.020: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000546 seconds
2018-11-23T16:59:42.177-0200: 12.020: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000359 seconds
2018-11-23T16:59:42.177-0200: 12.020: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000219 seconds
2018-11-23T16:59:42.193-0200: 12.020: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000303 seconds
2018-11-23T16:59:42.536-0200: 12.373: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000415 seconds
2018-11-23T16:59:42.739-0200: 12.569: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000322 seconds
2018-11-23T16:59:43.740-0200: 13.568: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000392 seconds
2018-11-23T16:59:44.298-0200: 14.139: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000392 seconds
2018-11-23T16:59:44.298-0200: 14.140: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000261 seconds
2018-11-23T16:59:44.298-0200: 14.140: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:44.298-0200: 14.140: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:44.360-0200: 14.194: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000327 seconds
2018-11-23T16:59:44.360-0200: 14.195: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000215 seconds
2018-11-23T16:59:44.407-0200: 14.247: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0001031 seconds
2018-11-23T16:59:44.407-0200: 14.248: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0001045 seconds
2018-11-23T16:59:44.407-0200: 14.248: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000369 seconds
2018-11-23T16:59:44.454-0200: 14.290: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000327 seconds
2018-11-23T16:59:44.489-0200: 14.320: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000345 seconds
2018-11-23T16:59:44.489-0200: 14.320: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000345 seconds
2018-11-23T16:59:44.489-0200: 14.320: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000331 seconds
2018-11-23T16:59:44.489-0200: 14.320: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000205 seconds
2018-11-23T16:59:44.505-0200: 14.344: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0002561 seconds
2018-11-23T16:59:44.505-0200: 14.344: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000868 seconds
2018-11-23T16:59:44.505-0200: 14.344: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000821 seconds
2018-11-23T16:59:44.505-0200: 14.345: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000439 seconds
2018-11-23T16:59:44.567-0200: 14.398: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000322 seconds
2018-11-23T16:59:44.583-0200: 14.423: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0000429 seconds
2018-11-23T16:59:44.599-0200: 14.427: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000383 seconds
2018-11-23T16:59:44.599-0200: 14.428: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000271 seconds
2018-11-23T16:59:44.599-0200: 14.428: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000233 seconds
2018-11-23T16:59:44.599-0200: 14.429: Total time for which application threads were stopped: 0.0003578 seconds, Stopping threads took: 0.0003191 seconds
2018-11-23T16:59:44.599-0200: 14.430: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0001199 seconds
2018-11-23T16:59:44.599-0200: 14.431: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000597 seconds
2018-11-23T16:59:44.599-0200: 14.431: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000751 seconds
2018-11-23T16:59:44.599-0200: 14.431: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000453 seconds
2018-11-23T16:59:44.599-0200: 14.432: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000630 seconds
2018-11-23T16:59:44.599-0200: 14.432: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000625 seconds
2018-11-23T16:59:44.599-0200: 14.432: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000611 seconds
2018-11-23T16:59:44.614-0200: 14.452: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000299 seconds
2018-11-23T16:59:44.645-0200: 14.478: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000317 seconds
2018-11-23T16:59:44.645-0200: 14.485: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000261 seconds
2018-11-23T16:59:44.677-0200: 14.504: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000322 seconds
2018-11-23T16:59:44.692-0200: 14.520: Total time for which application threads were stopped: 0.0003004 seconds, Stopping threads took: 0.0000550 seconds
2018-11-23T16:59:44.692-0200: 14.520: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000271 seconds
2018-11-23T16:59:44.692-0200: 14.521: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:44.692-0200: 14.523: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000205 seconds
2018-11-23T16:59:44.724-0200: 14.559: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000378 seconds
2018-11-23T16:59:44.748-0200: 14.590: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000313 seconds
2018-11-23T16:59:44.763-0200: 14.593: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000294 seconds
2018-11-23T16:59:44.763-0200: 14.594: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000252 seconds
2018-11-23T16:59:44.763-0200: 14.596: Total time for which application threads were stopped: 0.0004493 seconds, Stopping threads took: 0.0003919 seconds
2018-11-23T16:59:44.763-0200: 14.600: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000341 seconds
2018-11-23T16:59:44.763-0200: 14.603: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000336 seconds
2018-11-23T16:59:44.763-0200: 14.604: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000233 seconds
2018-11-23T16:59:44.763-0200: 14.604: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:44.779-0200: 14.611: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000373 seconds
2018-11-23T16:59:44.794-0200: 14.622: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000331 seconds
2018-11-23T16:59:44.794-0200: 14.623: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000625 seconds
2018-11-23T16:59:44.794-0200: 14.623: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000611 seconds
2018-11-23T16:59:44.794-0200: 14.623: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0001096 seconds
2018-11-23T16:59:44.794-0200: 14.623: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000243 seconds
2018-11-23T16:59:44.794-0200: 14.624: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000243 seconds
2018-11-23T16:59:44.794-0200: 14.624: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000196 seconds
2018-11-23T16:59:44.794-0200: 14.624: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:44.794-0200: 14.625: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000891 seconds
2018-11-23T16:59:44.794-0200: 14.625: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000481 seconds
2018-11-23T16:59:44.794-0200: 14.625: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000439 seconds
2018-11-23T16:59:44.794-0200: 14.625: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000303 seconds
2018-11-23T16:59:44.794-0200: 14.625: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000187 seconds
2018-11-23T16:59:44.810-0200: 14.642: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000513 seconds
2018-11-23T16:59:44.841-0200: 14.670: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000415 seconds
2018-11-23T16:59:44.841-0200: 14.675: Total time for which application threads were stopped: 0.0003615 seconds, Stopping threads took: 0.0002519 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 96832K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e73e02e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24552K, capacity 25092K, committed 25204K, reserved 1071104K
  class space    used 2967K, capacity 3150K, committed 3196K, reserved 1048576K
2018-11-23T16:59:44.857-0200: 14.686: [GC (Allocation Failure) 2018-11-23T16:59:44.857-0200: 14.686: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11089904 bytes,   11089904 total
- age   2:    4190800 bytes,   15280704 total
: 96832K->17314K(109248K), 0.0156594 secs] 96832K->17314K(502464K), 0.0157578 secs] [Times: user=0.03 sys=0.05, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 17314K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6648b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24552K, capacity 25092K, committed 25204K, reserved 1071104K
  class space    used 2967K, capacity 3150K, committed 3196K, reserved 1048576K
}
2018-11-23T16:59:44.873-0200: 14.701: Total time for which application threads were stopped: 0.0160186 seconds, Stopping threads took: 0.0000728 seconds
2018-11-23T16:59:44.873-0200: 14.703: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0001535 seconds
2018-11-23T16:59:44.904-0200: 14.744: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0000849 seconds
2018-11-23T16:59:44.919-0200: 14.747: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000723 seconds
2018-11-23T16:59:44.951-0200: 14.780: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000345 seconds
2018-11-23T16:59:44.966-0200: 14.808: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000280 seconds
2018-11-23T16:59:45.006-0200: 14.834: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000299 seconds
2018-11-23T16:59:45.006-0200: 14.834: Total time for which application threads were stopped: 0.0002365 seconds, Stopping threads took: 0.0000168 seconds
2018-11-23T16:59:45.037-0200: 14.877: Total time for which application threads were stopped: 0.0003312 seconds, Stopping threads took: 0.0000359 seconds
2018-11-23T16:59:45.037-0200: 14.878: [CMS-concurrent-abortable-preclean: 0.997/2.865 secs] [Times: user=2.38 sys=0.36, real=2.86 secs] 
2018-11-23T16:59:45.037-0200: 14.878: [GC (CMS Final Remark) [YG occupancy: 83113 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 83113K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  75% used [0x00000000e0000000, 0x00000000e4041b88, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6648b80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25119K, capacity 25734K, committed 25852K, reserved 1071104K
  class space    used 3024K, capacity 3215K, committed 3324K, reserved 1048576K
2018-11-23T16:59:45.037-0200: 14.878: [GC (CMS Final Remark) 2018-11-23T16:59:45.037-0200: 14.878: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     846560 bytes,     846560 total
- age   2:    5634832 bytes,    6481392 total
- age   3:    4184432 bytes,   10665824 total
: 83113K->15791K(109248K), 0.0080179 secs] 83113K->15791K(502464K), 0.0080874 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a1bf58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25119K, capacity 25734K, committed 25852K, reserved 1071104K
  class space    used 3024K, capacity 3215K, committed 3324K, reserved 1048576K
}
2018-11-23T16:59:45.052-0200: 14.886: [Rescan (parallel) , 0.0029157 secs]2018-11-23T16:59:45.052-0200: 14.889: [weak refs processing, 0.0005099 secs]2018-11-23T16:59:45.052-0200: 14.889: [class unloading, 0.0181081 secs]2018-11-23T16:59:45.073-0200: 14.908: [scrub symbol table, 0.0031261 secs]2018-11-23T16:59:45.073-0200: 14.911: [scrub string table, 0.0003434 secs][1 CMS-remark: 0K(393216K)] 15791K(502464K), 0.0339340 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2018-11-23T16:59:45.073-0200: 14.912: Total time for which application threads were stopped: 0.0340651 seconds, Stopping threads took: 0.0000490 seconds
2018-11-23T16:59:45.073-0200: 14.912: [CMS-concurrent-sweep-start]
2018-11-23T16:59:45.073-0200: 14.912: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-23T16:59:45.073-0200: 14.912: [CMS-concurrent-reset-start]
2018-11-23T16:59:45.088-0200: 14.916: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
2018-11-23T16:59:45.104-0200: 14.947: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000401 seconds
2018-11-23T16:59:45.120-0200: 14.962: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000359 seconds
2018-11-23T16:59:45.166-0200: 15.000: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000648 seconds
2018-11-23T16:59:45.166-0200: 15.004: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000499 seconds
2018-11-23T16:59:45.182-0200: 15.011: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000453 seconds
2018-11-23T16:59:45.182-0200: 15.011: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000247 seconds
2018-11-23T16:59:45.182-0200: 15.011: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000233 seconds
2018-11-23T16:59:45.215-0200: 15.043: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000550 seconds
2018-11-23T16:59:45.215-0200: 15.044: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000639 seconds
2018-11-23T16:59:45.225-0200: 15.066: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000620 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a1bf58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25709K, capacity 26310K, committed 26364K, reserved 1073152K
  class space    used 3103K, capacity 3299K, committed 3324K, reserved 1048576K
2018-11-23T16:59:45.240-0200: 15.082: [GC (Allocation Failure) 2018-11-23T16:59:45.240-0200: 15.082: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2255120 bytes,    2255120 total
- age   2:     138848 bytes,    2393968 total
- age   3:    5441304 bytes,    7835272 total
- age   4:    4175392 bytes,   12010664 total
: 103215K->14405K(109248K), 0.0110708 secs] 103215K->14405K(502464K), 0.0111701 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 14405K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6371680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25709K, capacity 26310K, committed 26364K, reserved 1073152K
  class space    used 3103K, capacity 3299K, committed 3324K, reserved 1048576K
}
2018-11-23T16:59:45.256-0200: 15.094: Total time for which application threads were stopped: 0.0114477 seconds, Stopping threads took: 0.0000854 seconds
2018-11-23T16:59:45.271-0200: 15.111: Total time for which application threads were stopped: 0.0001414 seconds, Stopping threads took: 0.0000583 seconds
2018-11-23T16:59:45.318-0200: 15.147: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000541 seconds
2018-11-23T16:59:45.318-0200: 15.147: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000317 seconds
2018-11-23T16:59:45.318-0200: 15.147: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101827K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f6e0, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6371680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25989K, capacity 26594K, committed 26748K, reserved 1073152K
  class space    used 3132K, capacity 3341K, committed 3452K, reserved 1048576K
2018-11-23T16:59:45.318-0200: 15.157: [GC (Allocation Failure) 2018-11-23T16:59:45.318-0200: 15.157: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1368976 bytes,    1368976 total
- age   2:    1414072 bytes,    2783048 total
- age   3:     138848 bytes,    2921896 total
- age   4:    5436752 bytes,    8358648 total
- age   5:    4175624 bytes,   12534272 total
: 101827K->20474K(109248K), 0.0113101 secs] 101827K->20474K(502464K), 0.0114025 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20474K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7eaea80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25989K, capacity 26594K, committed 26748K, reserved 1073152K
  class space    used 3132K, capacity 3341K, committed 3452K, reserved 1048576K
}
2018-11-23T16:59:45.334-0200: 15.168: Total time for which application threads were stopped: 0.0116726 seconds, Stopping threads took: 0.0000751 seconds
2018-11-23T16:59:45.350-0200: 15.185: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000364 seconds
2018-11-23T16:59:45.350-0200: 15.185: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000191 seconds
2018-11-23T16:59:45.350-0200: 15.186: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000229 seconds
2018-11-23T16:59:45.350-0200: 15.188: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000271 seconds
2018-11-23T16:59:45.350-0200: 15.190: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000303 seconds
2018-11-23T16:59:45.365-0200: 15.204: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000373 seconds
2018-11-23T16:59:45.365-0200: 15.205: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000252 seconds
2018-11-23T16:59:45.365-0200: 15.205: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000527 seconds
2018-11-23T16:59:45.365-0200: 15.205: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000191 seconds
2018-11-23T16:59:45.365-0200: 15.205: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000201 seconds
2018-11-23T16:59:45.365-0200: 15.205: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000196 seconds
2018-11-23T16:59:45.365-0200: 15.205: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000182 seconds
2018-11-23T16:59:45.365-0200: 15.206: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000560 seconds
2018-11-23T16:59:45.365-0200: 15.207: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000215 seconds
2018-11-23T16:59:45.396-0200: 15.226: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000345 seconds
2018-11-23T16:59:45.412-0200: 15.246: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000406 seconds
2018-11-23T16:59:45.518-0200: 15.347: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000336 seconds
2018-11-23T16:59:45.519-0200: 15.347: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000163 seconds
2018-11-23T16:59:45.519-0200: 15.347: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000163 seconds
2018-11-23T16:59:45.522-0200: 15.363: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000359 seconds
2018-11-23T16:59:45.522-0200: 15.363: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000191 seconds
2018-11-23T16:59:45.522-0200: 15.363: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000625 seconds
2018-11-23T16:59:45.522-0200: 15.363: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:45.553-0200: 15.381: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000364 seconds
2018-11-23T16:59:45.741-0200: 15.577: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000364 seconds
2018-11-23T16:59:45.756-0200: 15.584: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000826 seconds
2018-11-23T16:59:45.772-0200: 15.601: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000401 seconds
2018-11-23T16:59:45.928-0200: 15.762: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000751 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 107898K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e6ab0000, 0x00000000e7eaea80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27807K, capacity 28502K, committed 28668K, reserved 1075200K
  class space    used 3359K, capacity 3569K, committed 3580K, reserved 1048576K
2018-11-23T16:59:46.069-0200: 15.906: [GC (Allocation Failure) 2018-11-23T16:59:46.069-0200: 15.906: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3238336 bytes,    3238336 total
- age   2:     159600 bytes,    3397936 total
- age   3:    1027752 bytes,    4425688 total
- age   4:     138848 bytes,    4564536 total
- age   5:    5434912 bytes,    9999448 total
- age   6:    4174944 bytes,   14174392 total
: 107898K->16857K(109248K), 0.0109653 secs] 107898K->16857K(502464K), 0.0110624 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16857K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d67c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27807K, capacity 28502K, committed 28668K, reserved 1075200K
  class space    used 3359K, capacity 3569K, committed 3580K, reserved 1048576K
}
2018-11-23T16:59:46.085-0200: 15.917: Total time for which application threads were stopped: 0.0113344 seconds, Stopping threads took: 0.0000578 seconds
2018-11-23T16:59:46.179-0200: 16.008: Total time for which application threads were stopped: 0.0003611 seconds, Stopping threads took: 0.0002570 seconds
2018-11-23T16:59:46.185-0200: 16.013: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000574 seconds
2018-11-23T16:59:46.185-0200: 16.013: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000541 seconds
2018-11-23T16:59:46.186-0200: 16.014: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000257 seconds
2018-11-23T16:59:46.204-0200: 16.039: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000364 seconds
2018-11-23T16:59:46.220-0200: 16.049: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000434 seconds
2018-11-23T16:59:46.251-0200: 16.079: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000448 seconds
2018-11-23T16:59:46.267-0200: 16.098: Total time for which application threads were stopped: 0.0003699 seconds, Stopping threads took: 0.0000387 seconds
2018-11-23T16:59:46.282-0200: 16.112: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000327 seconds
2018-11-23T16:59:46.314-0200: 16.141: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0001539 seconds
2018-11-23T16:59:46.314-0200: 16.144: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000630 seconds
2018-11-23T16:59:46.314-0200: 16.144: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000774 seconds
2018-11-23T16:59:46.314-0200: 16.145: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000639 seconds
2018-11-23T16:59:46.314-0200: 16.145: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000271 seconds
2018-11-23T16:59:46.314-0200: 16.147: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000816 seconds
2018-11-23T16:59:46.314-0200: 16.147: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000746 seconds
2018-11-23T16:59:46.329-0200: 16.167: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000411 seconds
2018-11-23T16:59:46.329-0200: 16.167: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000355 seconds
2018-11-23T16:59:46.439-0200: 16.273: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000350 seconds
2018-11-23T16:59:46.485-0200: 16.320: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000383 seconds
2018-11-23T16:59:46.485-0200: 16.320: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000210 seconds
2018-11-23T16:59:46.569-0200: 16.409: Total time for which application threads were stopped: 0.0004269 seconds, Stopping threads took: 0.0000718 seconds
2018-11-23T16:59:46.616-0200: 16.445: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000355 seconds
2018-11-23T16:59:46.616-0200: 16.445: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000201 seconds
2018-11-23T16:59:46.616-0200: 16.445: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000303 seconds
2018-11-23T16:59:46.616-0200: 16.446: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000196 seconds
2018-11-23T16:59:46.616-0200: 16.448: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000392 seconds
2018-11-23T16:59:46.647-0200: 16.477: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000373 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104281K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d67c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30119K, capacity 30976K, committed 31100K, reserved 1077248K
  class space    used 3703K, capacity 3934K, committed 3964K, reserved 1048576K
2018-11-23T16:59:46.647-0200: 16.486: [GC (Allocation Failure) 2018-11-23T16:59:46.647-0200: 16.486: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3902904 bytes,    3902904 total
- age   2:     509792 bytes,    4412696 total
- age   3:     154144 bytes,    4566840 total
- age   4:     253136 bytes,    4819976 total
- age   5:     136400 bytes,    4956376 total
- age   6:    5419512 bytes,   10375888 total
- age   7:    4171776 bytes,   14547664 total
: 104281K->21824K(109248K), 0.0116063 secs] 104281K->21824K(502464K), 0.0117043 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30119K, capacity 30976K, committed 31100K, reserved 1077248K
  class space    used 3703K, capacity 3934K, committed 3964K, reserved 1048576K
}
2018-11-23T16:59:46.663-0200: 16.498: Total time for which application threads were stopped: 0.0119534 seconds, Stopping threads took: 0.0000457 seconds
2018-11-23T16:59:46.678-0200: 16.521: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000369 seconds
2018-11-23T16:59:46.694-0200: 16.522: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000527 seconds
2018-11-23T16:59:46.694-0200: 16.522: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000219 seconds
2018-11-23T16:59:46.694-0200: 16.524: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000592 seconds
2018-11-23T16:59:46.694-0200: 16.524: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000471 seconds
2018-11-23T16:59:46.694-0200: 16.524: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000406 seconds
2018-11-23T16:59:46.694-0200: 16.529: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0001176 seconds
2018-11-23T16:59:46.694-0200: 16.529: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000280 seconds
2018-11-23T16:59:46.788-0200: 16.616: Total time for which application threads were stopped: 0.0002776 seconds, Stopping threads took: 0.0000439 seconds
2018-11-23T16:59:46.788-0200: 16.626: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000425 seconds
2018-11-23T16:59:47.790-0200: 17.618: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000597 seconds
2018-11-23T16:59:51.416-0200: 21.254: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000322 seconds
2018-11-23T16:59:51.416-0200: 21.254: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000168 seconds
2018-11-23T16:59:51.431-0200: 21.267: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000924 seconds
2018-11-23T16:59:51.431-0200: 21.267: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000271 seconds
2018-11-23T16:59:51.447-0200: 21.287: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0001945 seconds
2018-11-23T16:59:51.447-0200: 21.288: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000205 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30888K, capacity 31880K, committed 31996K, reserved 1077248K
  class space    used 3776K, capacity 4030K, committed 4092K, reserved 1048576K
2018-11-23T16:59:52.119-0200: 21.947: [GC (Allocation Failure) 2018-11-23T16:59:52.119-0200: 21.947: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8291808 bytes,    8291808 total
- age   2:    1798520 bytes,   10090328 total
- age   3:     507728 bytes,   10598056 total
- age   4:     153984 bytes,   10752040 total
- age   5:     252208 bytes,   11004248 total
- age   6:     136368 bytes,   11140616 total
- age   7:    5404696 bytes,   16545312 total
- age   8:    4115992 bytes,   20661304 total
: 109248K->21824K(109248K), 0.0138708 secs] 109248K->22165K(502464K), 0.0139491 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 341K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30888K, capacity 31880K, committed 31996K, reserved 1077248K
  class space    used 3776K, capacity 4030K, committed 4092K, reserved 1048576K
}
2018-11-23T16:59:52.119-0200: 21.961: Total time for which application threads were stopped: 0.0142444 seconds, Stopping threads took: 0.0000331 seconds
2018-11-23T16:59:52.651-0200: 22.489: Total time for which application threads were stopped: 0.0006610 seconds, Stopping threads took: 0.0005682 seconds
2018-11-23T16:59:52.760-0200: 22.597: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0001498 seconds
2018-11-23T16:59:52.776-0200: 22.614: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000434 seconds
2018-11-23T16:59:52.792-0200: 22.630: Total time for which application threads were stopped: 0.0003326 seconds, Stopping threads took: 0.0000280 seconds
2018-11-23T16:59:52.838-0200: 22.677: Total time for which application threads were stopped: 0.0004059 seconds, Stopping threads took: 0.0000378 seconds
2018-11-23T16:59:53.042-0200: 22.877: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0000327 seconds
2018-11-23T16:59:53.291-0200: 23.126: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000933 seconds
2018-11-23T16:59:53.370-0200: 23.201: Total time for which application threads were stopped: 0.0003984 seconds, Stopping threads took: 0.0000331 seconds
2018-11-23T16:59:53.370-0200: 23.203: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0001031 seconds
2018-11-23T16:59:53.401-0200: 23.235: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000439 seconds
2018-11-23T16:59:53.416-0200: 23.256: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000700 seconds
2018-11-23T16:59:53.432-0200: 23.266: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0000602 seconds
2018-11-23T16:59:53.448-0200: 23.277: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000816 seconds
2018-11-23T16:59:53.448-0200: 23.279: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000919 seconds
2018-11-23T16:59:53.580-0200: 23.407: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0001386 seconds
2018-11-23T16:59:53.581-0200: 23.409: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000840 seconds
2018-11-23T16:59:53.582-0200: 23.410: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000830 seconds
2018-11-23T16:59:53.620-0200: 23.462: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0001068 seconds
2018-11-23T16:59:53.620-0200: 23.462: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000793 seconds
2018-11-23T16:59:53.620-0200: 23.462: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000728 seconds
2018-11-23T16:59:53.635-0200: 23.463: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000555 seconds
2018-11-23T16:59:53.635-0200: 23.463: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000406 seconds
2018-11-23T16:59:53.667-0200: 23.498: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000588 seconds
2018-11-23T16:59:53.667-0200: 23.499: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000364 seconds
2018-11-23T16:59:53.698-0200: 23.533: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000471 seconds
2018-11-23T16:59:53.698-0200: 23.534: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000219 seconds
2018-11-23T16:59:53.698-0200: 23.534: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000224 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 341K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33813K, capacity 35150K, committed 35196K, reserved 1079296K
  class space    used 4191K, capacity 4475K, committed 4476K, reserved 1048576K
2018-11-23T16:59:53.729-0200: 23.565: [GC (Allocation Failure) 2018-11-23T16:59:53.729-0200: 23.565: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5286424 bytes,    5286424 total
- age   2:    7610248 bytes,   12896672 total
- age   3:    1755184 bytes,   14651856 total
- age   4:     486784 bytes,   15138640 total
- age   5:     151008 bytes,   15289648 total
- age   6:     220496 bytes,   15510144 total
- age   7:     134304 bytes,   15644448 total
- age   8:    5361520 bytes,   21005968 total
: 109248K->21824K(109248K), 0.0263271 secs] 109589K->27212K(502464K), 0.0264348 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5388K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33813K, capacity 35150K, committed 35196K, reserved 1079296K
  class space    used 4191K, capacity 4475K, committed 4476K, reserved 1048576K
}
2018-11-23T16:59:53.760-0200: 23.592: Total time for which application threads were stopped: 0.0267418 seconds, Stopping threads took: 0.0000700 seconds
2018-11-23T16:59:53.760-0200: 23.593: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000653 seconds
2018-11-23T16:59:53.760-0200: 23.593: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0000625 seconds
2018-11-23T16:59:53.760-0200: 23.593: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000546 seconds
2018-11-23T16:59:53.760-0200: 23.593: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000550 seconds
2018-11-23T16:59:53.776-0200: 23.605: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000443 seconds
2018-11-23T16:59:53.776-0200: 23.605: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000191 seconds
2018-11-23T16:59:53.776-0200: 23.605: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000299 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5388K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33841K, capacity 35162K, committed 35324K, reserved 1079296K
  class space    used 4192K, capacity 4477K, committed 4604K, reserved 1048576K
2018-11-23T16:59:53.838-0200: 23.678: [GC (Allocation Failure) 2018-11-23T16:59:53.838-0200: 23.678: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1542104 bytes,    1542104 total
- age   2:    3257264 bytes,    4799368 total
- age   3:    7127896 bytes,   11927264 total
- age   4:    1755184 bytes,   13682448 total
- age   5:     486784 bytes,   14169232 total
- age   6:     150800 bytes,   14320032 total
- age   7:     220496 bytes,   14540528 total
- age   8:     134304 bytes,   14674832 total
: 109248K->19526K(109248K), 0.0235644 secs] 114636K->30381K(502464K), 0.0236759 secs] [Times: user=0.13 sys=0.02, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 19526K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e6871a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10855K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33841K, capacity 35162K, committed 35324K, reserved 1079296K
  class space    used 4192K, capacity 4477K, committed 4604K, reserved 1048576K
}
2018-11-23T16:59:53.870-0200: 23.701: Total time for which application threads were stopped: 0.0244205 seconds, Stopping threads took: 0.0003326 seconds
2018-11-23T16:59:54.088-0200: 23.920: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000592 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 106950K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e6871a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10855K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33902K, capacity 35168K, committed 35324K, reserved 1079296K
  class space    used 4193K, capacity 4478K, committed 4604K, reserved 1048576K
2018-11-23T16:59:54.104-0200: 23.932: [GC (Allocation Failure) 2018-11-23T16:59:54.104-0200: 23.932: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1416248 bytes,    1416248 total
- age   2:     141776 bytes,    1558024 total
- age   3:    3232024 bytes,    4790048 total
- age   4:    7127792 bytes,   11917840 total
- age   5:    1755184 bytes,   13673024 total
- age   6:     486784 bytes,   14159808 total
- age   7:     150800 bytes,   14310608 total
- age   8:     220496 bytes,   14531104 total
: 106950K->20511K(109248K), 0.0116665 secs] 117805K->31501K(502464K), 0.0117710 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
